; Generated by holtek-gcc v3.19, Fri Jan 21 10:03:43 2022
; 
; Configuration:
;       with long instruction
;       Single ROM, Multi-RAM
;       bits_per_rom_unit:16
;       with mp1
;       with tbhp, address(0x9)
;          Use tabrd-const
;       
; SFR address of long-instruction arch:
;    mp0 = -1,1,0
;    mp1 = 4,3,2
;    mp2 = 14,13,12
;    tbp = 9,7,8
;    acc = 5
;    pcl = 6
;    status = 10
;    bp = 11
;    intc = 73
;       
;       
; use 'tabrdc' instead of 'tabrd'
;       

#pragma translator "holtek-gcc 4.6.4" "3.19" "build 20130711"
; Rebuild 718

ir equ [2]
mp equ [3]
sbp equ [4]
acc equ [5]
bp equ [11]
tblp equ [7]
tbhp equ [9]
status equ [10]
c equ [10].0
ac equ [10].1
z equ [10].2
ov equ [10].3
cz equ [10].6
sc equ [10].7
intc equ [73]

extern ra:byte
extern rb:byte
extern rc:byte
extern rd:byte
extern re:byte
extern rf:byte
extern rg:byte
extern rh:byte
extern _Crom2Prom:near
extern _Crom2PromNext:near

RAMBANK 0 @BITDATASEC, @BITDATASEC1
@HCCINIT	.section 'data'
@HCCINIT0	.section 'data'
@BITDATASEC	 .section 'data'
@BITDATASEC1	 .section 'data'

#pragma debug scope 1 1
	extern __DELAY3:near
	extern __DELAYX3:near
	extern __DELAYX6:near
	extern __DELAYY5:near
	extern __DELAYY3:near
	extern _builtin_holtek_delay_2:byte
___regc equ [31]
___vbgrc equ [50]
___pa equ [20]
___sadc0 equ [46]
___sadc1 equ [47]
@crom	.section 'crom'
_LC0:
	db 04ch,042h,03ah,00h
@crom	.section 'crom'
_LC1:
	db 03eh,042h,03ah,00h,00h
@crom	.section 'crom'
_LC2:
	db 02ch,04ch,03ah,00h,00h
public _S_BAT_LOWCHECK
#pragma debug scope 2 1
#line 645 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
_S_BAT_LOWCHECK .section 'code'
_S_BAT_LOWCHECK proc
    local _S_BAT_LOWCHECK_2 db 1 dup(?)	; 0,1
	mov a,3
	mov _S_BAT_LOWCHECK_2[0],a
_L9:
#line 681 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [31].7
#line 682 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [50].0
#line 683 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [20].7
#line 684 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	mov _S_Delay_ms_2[0],a
	clr _S_Delay_ms_2[1]
	call _S_Delay_ms
#line 686 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,15
	mov [46],a
#line 687 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,61
	mov [47],a
#line 688 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	call _Read_ADC_OPAOUT
	mov a,rb
	mov _R_BAT_ADVAL[0],a
#line 689 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [50].0
#line 690 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [20].7
#line 692 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,116
	sub a,rb
	sz c
	jmp _L2
#line 694 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	inca ___R_BAT_STACNT_2401[0]
	mov ra,a
	mov a,ra
	mov ___R_BAT_STACNT_2401[0],a
#line 695 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,2
	sub a,ra
	sz c
	jmp _L4
#pragma debug scope 3 2
;begin block, line: 695.-1
#line 697 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,3
	mov ___R_BAT_STACNT_2401[0],a
#line 699 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _F_BAT_ISLOW
	jmp _L5
#line 701 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_SYS_FG2[0].7
	jmp _L5
#line 703 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _F_BAT_ISLOW
#line 704 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0].1
#line 706 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_BUZZ_FG[0].2
_L5:
#line 712 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_DAY[0]
	mov _S_WR_EE_2[0],a
	mov a,51
	call _S_WR_EE
#line 713 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_DAY[1]
	mov _S_WR_EE_2[0],a
	mov a,52
	call _S_WR_EE
#line 716 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,53
	call _S_RD_EE
	mov ra,a
#line 717 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	siza ra
	jmp _L6
	clr ra
_L6:
#line 719 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	inca ra
	mov _S_WR_EE_2[0],a
	mov a,53
	call _S_WR_EE
	jmp _L4
_L2:
#pragma debug scope 2 1
#line 726 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,___R_BAT_STACNT_2401[0]
	mov ra,a
	snz ra
	jmp _L4
#line 728 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	dec ra
	mov a,ra
	mov ___R_BAT_STACNT_2401[0],a
#line 729 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz ra
	jmp _L4
#line 731 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _F_BAT_ISLOW
_L4:
	sdz _S_BAT_LOWCHECK_2[0]
	jmp _L9
#line 738 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG[0].6
	jmp _L1
#line 740 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _F_BAT_ISLOW
	jmp _L11
#line 742 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC0
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC0
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
_L11:
#line 746 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC1
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC1
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 748 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_BAT_ADVAL[0]
	mov _S_UART_SEND_ASCII_Dec_2[0],a
	mov a,0
	call _S_UART_SEND_ASCII_Dec
#line 751 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC2
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC2
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 753 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,117
	mov _S_UART_SEND_ASCII_Dec_2[0],a
	mov a,0
	call _S_UART_SEND_ASCII_Dec
#line 754 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_SEND_BYTE
_L1:
	ret
_S_BAT_LOWCHECK endp
#line 754 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
#pragma debug scope 1 1
___pb equ [24]
@crom	.section 'crom'
_LC3:
	db 06ch,06fh,077h,020h,062h,061h,074h,074h,065h,072h
	db 079h,020h,048h,075h,073h,068h,00h
@crom	.section 'crom'
_LC4:
	db 04ch,042h,020h,048h,055h,053h,048h,020h,074h,069h
	db 06dh,065h,06fh,075h,074h,00h
@crom	.section 'crom'
_LC5:
	db 041h,06ch,061h,072h,06dh,020h,04dh,065h,06dh,06fh
	db 072h,079h,020h,00h
@crom	.section 'crom'
_LC6:
	db 061h,06ch,061h,072h,06dh,020h,06dh,065h,06dh,06fh
	db 072h,079h,020h,065h,076h,065h,06eh,074h,00h
@crom	.section 'crom'
_LC7:
	db 053h,074h,075h,063h,06bh,020h,042h,075h,074h,074h
	db 06fh,06eh,00h
public _S_SYSMODE_DEAL
#pragma debug scope 4 1
#line 68 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
_S_SYSMODE_DEAL .section 'code'
_S_SYSMODE_DEAL proc
    local _S_SYSMODE_DEAL_2 db 1 dup(?)	; 0,1
#line 74 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG[0].2
	jmp _L21
#line 84 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG[0].0
	jmp _L20
#line 86 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 87 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG[0].0
#line 89 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 90 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 91 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [20].6
#line 92 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [24].3
	jmp _L139
_L21:
#line 106 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_MODE_FG[0]
#line 108 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG2[0].3
	jmp _L24
	mov a,14
	mov _R_MODE_FG[0],a
_L24:
#line 109 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_CO_RUNFLAG[0].0
	jmp _L25
	mov a,13
	mov _R_MODE_FG[0],a
_L25:
#line 110 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG[0].3
	jmp _L26
	mov a,12
	mov _R_MODE_FG[0],a
_L26:
#line 111 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _F_RUN_FLAG[0].6
	jmp _L27
	mov a,11
	mov _R_MODE_FG[0],a
_L27:
#line 112 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG2[0].7
	jmp _L28
	mov a,10
	mov _R_MODE_FG[0],a
_L28:
#line 113 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _F_RUN_FLAG[0].0
	jmp _L29
	mov a,9
	mov _R_MODE_FG[0],a
_L29:
#line 114 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _F_BAT_ISLOW
	jmp _L30
	mov a,8
	mov _R_MODE_FG[0],a
_L30:
#line 115 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _F_RUN_FLAG[0].3
	jmp _L31
	mov a,7
	mov _R_MODE_FG[0],a
_L31:
#line 116 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG[0].7
	jmp _L32
	mov a,6
	mov _R_MODE_FG[0],a
_L32:
#line 117 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _F_RUN_FLAG[0].7
	jmp _L33
	mov a,5
	mov _R_MODE_FG[0],a
_L33:
#line 118 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _F_RUN_FLAG[0].5
	jmp _L34
	snz _F_MEMORY_FLAG[0].0
	jmp _L35
_L34:
#line 119 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,4
	mov _R_MODE_FG[0],a
_L35:
#line 120 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG2[0].4
	jmp _L36
	mov a,3
	mov _R_MODE_FG[0],a
_L36:
#line 121 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_CO_RUNFLAG[0].6
	jmp _L37
	mov a,2
	mov _R_MODE_FG[0],a
_L37:
#line 122 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_CO_RUNFLAG[0].7
	jmp _L38
	mov a,1
	mov _R_MODE_FG[0],a
_L38:
#line 124 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_MODE_FG[0]
	sub a,0
	sz z
	jmp _L39
	sub a,(1)-(0)
	sz z
	jmp _L40
	mov a,_R_MODE_FG[0]
	sub a,2
	sz z
	jmp _L41
	sub a,(3)-(2)
	sz z
	jmp _L42
	mov a,_R_MODE_FG[0]
	sub a,4
	sz z
	jmp _L43
	sub a,(5)-(4)
	sz z
	jmp _L44
	mov a,_R_MODE_FG[0]
	sub a,6
	sz z
	jmp _L42
	sub a,(7)-(6)
	sz z
	jmp _L46
	mov a,_R_MODE_FG[0]
	sub a,8
	sz z
	jmp _L47
	sub a,(9)-(8)
	sz z
	jmp _L48
	mov a,_R_MODE_FG[0]
	sub a,10
	sz z
	jmp _L49
	sub a,(11)-(10)
	sz z
	jmp _L50
	mov a,_R_MODE_FG[0]
	sub a,12
	sz z
	jmp _L51
	sub a,(13)-(12)
	sz z
	jmp _L52
	mov a,_R_MODE_FG[0]
	sub a,14
	snz z
	jmp _L20
#line 129 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG1[0].5
	jmp _L54
#line 131 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 132 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 133 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG1[0].5
#line 134 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 135 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 136 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].3
#line 137 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,24
	mov _S_LED_ON_2[2],a
	mov a,29
	mov _S_LED_ON_2[3],a
	mov a,2
	mov _S_LED_ON_2[1],a
	mov a,38
	mov _S_LED_ON_2[0],a
	mov a,12
	call _S_LED_ON
_L54:
#line 140 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG1[0].3
	jmp _L20
#line 142 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_SYS_FG1[0].3
#line 143 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	add a,___EOL_CNT_2375[0]
	mov rd,a
	mov a,0
	adc a,___EOL_CNT_2375[1]
	mov re,a
	mov a,0
	adc a,___EOL_CNT_2375[2]
	mov rf,a
	mov a,0
	adc a,___EOL_CNT_2375[3]
	mov rg,a
	mov a,rd
	mov ___EOL_CNT_2375[0],a
	mov a,re
	mov ___EOL_CNT_2375[1],a
	mov a,rf
	mov ___EOL_CNT_2375[2],a
	mov a,rg
	mov ___EOL_CNT_2375[3],a
#line 145 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _builtin_holtek_udivmodhi4_2[6]
	mov a,30  
	mov _builtin_holtek_udivmodhi4_2[0],a  
	mov a,5  
	mov _builtin_holtek_udivmodhi4_2[1],a
	mov a,_Time_Rate[0]  
	mov _builtin_holtek_udivmodhi4_2[2],a  
	mov a,_Time_Rate[1]  
	mov _builtin_holtek_udivmodhi4_2[3],a
	call _builtin_holtek_udivmodhi4
	mov a,_builtin_holtek_udivmodhi4_2[0]  
	mov rb,a  
	mov a,_builtin_holtek_udivmodhi4_2[1]  
	mov rc,a
	sz rg
	jmp _LI2
	sz rf
	jmp _LI2
	mov a,rd
	sub a,rb
	mov a,re
	sbc a,rc
	snz c
	jmp _L20
_LI2:
#line 147 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr ___EOL_CNT_2375[0]
	clr ___EOL_CNT_2375[1]
	clr ___EOL_CNT_2375[2]
	clr ___EOL_CNT_2375[3]
#line 148 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_SYS_FG[0].7
#line 149 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_SYS_FG2[0].3
#line 150 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 151 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 152 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0].5
#line 153 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_Time_Rate[0]
	xor a,1
	or a,_Time_Rate[1]
	snz z
	jmp _L136
	jmp _L20
_L52:
#line 164 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG[0].3
	jmp _L20
#line 166 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 167 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 168 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 169 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_Sys_Cal_State[0]
	mov _S_SYSMODE_DEAL_2[0],a
	sz _S_SYSMODE_DEAL_2[0]
	jmp _L56
#line 171 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_CO_RUNFLAG[0].1
	jmp _L57
#line 173 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [20].6
	jmp _L60
_L57:
#line 177 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_CO_RUNFLAG[0].2
	jmp _L59
#line 179 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [24].2
	jmp _L60
_L59:
#line 183 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [20].6
	jmp _L60
_L56:
#line 187 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sdza _S_SYSMODE_DEAL_2[0]
	jmp _L60
#line 190 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_CO_RUNFLAG1[0].0
	jmp _L61
#line 193 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].2
#line 194 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,12
	mov _S_LED_ON_2[2],a
	clr _S_LED_ON_2[3]
	mov a,1
	mov _S_LED_ON_2[1],a
	mov a,7
	mov _S_LED_ON_2[0],a
	mov a,7
	call _S_LED_ON
	jmp _L60
_L61:
#line 201 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_CO_RUNFLAG1[0].1
	jmp _L62
#line 203 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [24].2
#line 204 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	mov _S_BUZZER_ON_2[8],a
	clr _S_BUZZER_ON_2[9]
	clr _S_BUZZER_ON_2[6]
	clr _S_BUZZER_ON_2[7]
	mov a,1
	mov _S_BUZZER_ON_2[4],a
	clr _S_BUZZER_ON_2[5]
	clr _S_BUZZER_ON_2[2]
	clr _S_BUZZER_ON_2[3]
	mov a,10
	mov _S_BUZZER_ON_2[0],a
	clr _S_BUZZER_ON_2[1]
	call _S_BUZZER_ON
_L62:
#line 207 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [20].6
#line 208 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [24].3
_L60:
#line 211 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_Sys_Cal_State[0]
	sub a,2
	snz z
	jmp _L63
#line 213 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_CO_RUNFLAG1[0].2
	jmp _L64
#line 216 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].2
#line 217 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,125
	mov _S_LED_ON_2[2],a
	clr _S_LED_ON_2[3]
	mov a,1
	mov _S_LED_ON_2[1],a
	mov a,62
	mov _S_LED_ON_2[0],a
	mov a,62
	call _S_LED_ON
	jmp _L63
_L64:
#line 223 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_CO_RUNFLAG1[0].3
	jmp _L65
#line 226 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [24].2
_L65:
#line 228 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [20].6
#line 229 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [24].3
_L63:
#line 232 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_Sys_Cal_State[0]
	sub a,3
	snz z
	jmp _L66
#line 234 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_CO_RUNFLAG1[0].4
	jmp _L67
#line 236 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [20].6
#line 237 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [24].3
#line 238 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [24].2
	jmp _L66
_L67:
#line 242 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_CO_RUNFLAG1[0].5
	jmp _L68
#line 244 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [20].6
#line 245 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [24].3
#line 246 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [24].2
	jmp _L66
_L68:
#line 251 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].1
#line 252 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,125
	mov _S_LED_ON_2[2],a
	clr _S_LED_ON_2[3]
	mov a,1
	mov _S_LED_ON_2[1],a
	mov a,62
	mov _S_LED_ON_2[0],a
	mov a,62
	call _S_LED_ON
_L66:
#line 258 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG[0].3
	jmp _L20
_L51:
#line 266 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG[0].1
	jmp _L20
#line 268 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 269 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 270 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG[0].1
#line 271 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 272 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 273 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].2
#line 274 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].3
#line 275 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,12
	mov _S_LED_ON_2[2],a
	clr _S_LED_ON_2[3]
	mov a,1
	mov _S_LED_ON_2[1],a
	mov a,122
	mov _S_LED_ON_2[0],a
	mov a,122
	jmp _L137
_L50:
#line 283 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG1[0].3
	jmp _L20
#line 285 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 286 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 287 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG1[0].3
#line 288 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 289 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 290 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].3
#line 291 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	mov _S_LED_ON_2[4],a
	mov a,-90
	mov _S_LED_ON_2[2],a
	mov a,14
	mov _S_LED_ON_2[3],a
	mov a,7
	mov _S_LED_ON_2[1],a
	mov a,38
	mov _S_LED_ON_2[0],a
	mov a,12
_L137:
	call _S_LED_ON
	jmp _L20
_L49:
#line 307 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG1[0].6
	jmp _L69
#line 309 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 310 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC3
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC3
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 311 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_SEND_BYTE
#line 313 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 314 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 315 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG1[0].6
#line 316 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 317 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 318 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].3
#line 319 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,76
	mov _S_LED_ON_2[2],a
	mov a,29
	mov _S_LED_ON_2[3],a
	mov a,1
	mov _S_LED_ON_2[1],a
	mov a,38
	mov _S_LED_ON_2[0],a
	mov a,12
	call _S_LED_ON
_L69:
#line 321 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG1[0].3
	jmp _L20
#line 323 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_SYS_FG1[0].3
#line 324 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	add a,___Low_CNT_2376[0]
	mov rd,a
	mov a,0
	adc a,___Low_CNT_2376[1]
	mov re,a
	mov a,0
	adc a,___Low_CNT_2376[2]
	mov rf,a
	mov a,0
	adc a,___Low_CNT_2376[3]
	mov rg,a
	mov a,rd
	mov ___Low_CNT_2376[0],a
	mov a,re
	mov ___Low_CNT_2376[1],a
	mov a,rf
	mov ___Low_CNT_2376[2],a
	mov a,rg
	mov ___Low_CNT_2376[3],a
#line 325 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _builtin_holtek_udivmodhi4_2[6]
	clr _builtin_holtek_udivmodhi4_2[0]  
	mov a,5  
	mov _builtin_holtek_udivmodhi4_2[1],a
	mov a,_Time_Rate[0]  
	mov _builtin_holtek_udivmodhi4_2[2],a  
	mov a,_Time_Rate[1]  
	mov _builtin_holtek_udivmodhi4_2[3],a
	call _builtin_holtek_udivmodhi4
	mov a,_builtin_holtek_udivmodhi4_2[0]  
	mov rb,a  
	mov a,_builtin_holtek_udivmodhi4_2[1]  
	mov rc,a
	sz rg
	jmp _LI4
	sz rf
	jmp _LI4
	mov a,rd
	sub a,rb
	mov a,re
	sbc a,rc
	snz c
	jmp _L20
_LI4:
#line 328 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 329 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC4
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC4
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 330 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_SEND_BYTE
#line 332 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr ___Low_CNT_2376[0]
	clr ___Low_CNT_2376[1]
	clr ___Low_CNT_2376[2]
	clr ___Low_CNT_2376[3]
#line 333 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_SYS_FG2[0].7
#line 334 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 335 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 336 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 337 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 338 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _S_BAT_LOWCHECK
#line 339 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_Time_Rate[0]
	xor a,1
	or a,_Time_Rate[1]
	sz z
	jmp _L20
_L136:
#line 341 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	inc _DAY[0]
	sz z
	inc _DAY[1]
#line 342 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_SYS_FG2[0].1
	jmp _L20
_L48:
#line 352 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG1[0].2
	jmp _L70
#line 354 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 355 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 356 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG1[0].2
#line 357 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 358 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 360 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_SYS_FG3[0].4
	jmp _L71
#line 362 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].1
#line 363 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,76
	mov _S_LED_ON_2[2],a
	mov a,29
	mov _S_LED_ON_2[3],a
	mov a,1
	mov _S_LED_ON_2[1],a
	mov a,38
	mov _S_LED_ON_2[0],a
	mov a,12
	call _S_LED_ON
	jmp _L72
_L71:
#line 367 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _F_RUN_FLAG[0].0
#line 368 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0].6
_L72:
#line 372 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 373 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC5
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC5
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 374 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_SEND_BYTE
_L70:
#line 377 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG1[0].3
	jmp _L20
#pragma debug scope 5 4
;begin block, line: 377.-1
#line 379 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_SYS_FG1[0].3
#line 382 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,___alarm_memory_count_2384[0]
	mov rd,a
	mov a,___alarm_memory_count_2384[1]
	mov re,a
	mov a,___alarm_memory_count_2384[2]
	mov rf,a
	mov a,___alarm_memory_count_2384[3]
	mov rg,a
	mov a,1
	add a,rd
	mov ___alarm_memory_count_2384[0],a
	mov a,0
	adc a,re
	mov ___alarm_memory_count_2384[1],a
	mov a,0
	adc a,rf
	mov ___alarm_memory_count_2384[2],a
	mov a,0
	adc a,rg
	mov ___alarm_memory_count_2384[3],a
	clr _builtin_holtek_udivmodhi4_2[6]
	mov a,16  
	mov _builtin_holtek_udivmodhi4_2[0],a  
	mov a,39  
	mov _builtin_holtek_udivmodhi4_2[1],a
	mov a,_Time_Rate[0]  
	mov _builtin_holtek_udivmodhi4_2[2],a  
	mov a,_Time_Rate[1]  
	mov _builtin_holtek_udivmodhi4_2[3],a
	call _builtin_holtek_udivmodhi4
	mov a,_builtin_holtek_udivmodhi4_2[0]  
	mov rb,a  
	mov a,_builtin_holtek_udivmodhi4_2[1]  
	mov rc,a
	sz rg
	jmp _LI6
	sz rf
	jmp _LI6
	mov a,rd
	sub a,rb
	mov a,re
	sbc a,rc
	snz c
	jmp _L20
_LI6:
#pragma debug scope 6 5
;begin block, line: 382.-1
#line 384 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC6
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC6
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 386 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _F_RUN_FLAG[0].0
#line 387 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 388 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 389 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr ___alarm_memory_count_2384[0]
	clr ___alarm_memory_count_2384[1]
	clr ___alarm_memory_count_2384[2]
	clr ___alarm_memory_count_2384[3]
#line 393 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_DAY[0]
	mov _S_WR_EE_2[0],a
	mov a,58
	call _S_WR_EE
#line 394 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_DAY[1]
	mov _S_WR_EE_2[0],a
	mov a,59
	call _S_WR_EE
#line 397 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,60
	call _S_RD_EE
	mov ra,a
#line 398 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	siza ra
	jmp _L73
	clr ra
_L73:
#line 400 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	inca ra
	mov _S_WR_EE_2[0],a
	mov a,60
	jmp _L138
_L47:
#pragma debug scope 5 4
#pragma debug scope 4 1
#line 413 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG1[0].1
	jmp _L20
#line 420 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 421 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 422 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG1[0].1
#line 423 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 424 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 425 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].3
#line 426 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,76
	mov _S_LED_ON_2[2],a
	mov a,29
	mov _S_LED_ON_2[3],a
	mov a,1
	mov _S_LED_ON_2[1],a
	mov a,38
	mov _S_LED_ON_2[0],a
	mov a,12
	call _S_LED_ON
#line 427 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_BUZZER_ON_2[8]
	clr _S_BUZZER_ON_2[9]
	mov a,76
	mov _S_BUZZER_ON_2[6],a
	mov a,29
	mov _S_BUZZER_ON_2[7],a
	mov a,1
	mov _S_BUZZER_ON_2[4],a
	clr _S_BUZZER_ON_2[5]
	mov a,38
	mov _S_BUZZER_ON_2[2],a
	clr _S_BUZZER_ON_2[3]
_L135:
	mov a,12
	mov _S_BUZZER_ON_2[0],a
	clr _S_BUZZER_ON_2[1]
	call _S_BUZZER_ON
	jmp _L20
_L46:
#line 435 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG1[0].4
	jmp _L20
#line 437 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 438 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 439 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG1[0].4
#line 440 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 441 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 442 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].3
#line 443 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,116
	mov _S_LED_ON_2[2],a
	mov a,14
	mov _S_LED_ON_2[3],a
	mov a,1
	mov _S_LED_ON_2[1],a
	mov a,38
	mov _S_LED_ON_2[0],a
	mov a,12
	call _S_LED_ON
#line 445 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_BUZZER_ON_2[8]
	clr _S_BUZZER_ON_2[9]
	mov a,76
	mov _S_BUZZER_ON_2[6],a
	mov a,29
	mov _S_BUZZER_ON_2[7],a
	jmp _L143
_L44:
#line 475 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG[0].0
	jmp _L20
#line 477 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 478 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 479 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG[0].0
#line 480 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 481 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 482 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].3
#line 483 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,113
	mov _S_LED_ON_2[2],a
	mov a,2
	mov _S_LED_ON_2[3],a
	mov a,1
	mov _S_LED_ON_2[1],a
	mov a,38
	mov _S_LED_ON_2[0],a
	mov a,12
	call _S_LED_ON
#line 484 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_BUZZER_ON_2[8]
	clr _S_BUZZER_ON_2[9]
	mov a,113
	mov _S_BUZZER_ON_2[6],a
	mov a,2
	mov _S_BUZZER_ON_2[7],a
	mov a,1
	mov _S_BUZZER_ON_2[4],a
	clr _S_BUZZER_ON_2[5]
	mov a,38
	mov _S_BUZZER_ON_2[2],a
	clr _S_BUZZER_ON_2[3]
	mov a,12
	mov _S_BUZZER_ON_2[0],a
	clr _S_BUZZER_ON_2[1]
	call _S_BUZZER_ON
#line 487 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 488 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC7
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC7
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 489 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_SEND_BYTE
	jmp _L20
_L43:
#line 499 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG1[0].0
	jmp _L20
#line 501 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 502 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 503 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG1[0].0
#line 504 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 505 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 508 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].3
#line 509 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,40
	mov _S_LED_ON_2[2],a
	mov a,14
	mov _S_LED_ON_2[3],a
	mov a,3
	mov _S_LED_ON_2[1],a
	mov a,38
	mov _S_LED_ON_2[0],a
	mov a,12
	call _S_LED_ON
#line 510 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_BUZZER_ON_2[8]
	clr _S_BUZZER_ON_2[9]
	mov a,-90
	mov _S_BUZZER_ON_2[6],a
	mov a,14
	mov _S_BUZZER_ON_2[7],a
_L143:
	mov a,1
	mov _S_BUZZER_ON_2[4],a
	clr _S_BUZZER_ON_2[5]
	jmp _L141
_L42:
#line 518 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG[0].7
	jmp _L20
#line 520 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 521 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 522 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG[0].7
#line 523 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 524 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 525 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].3
#line 526 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,24
	mov _S_LED_ON_2[2],a
	mov a,29
	mov _S_LED_ON_2[3],a
	mov a,2
	mov _S_LED_ON_2[1],a
	mov a,38
	mov _S_LED_ON_2[0],a
	mov a,12
	call _S_LED_ON
#line 527 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_BUZZER_ON_2[8]
	clr _S_BUZZER_ON_2[9]
	mov a,76
	mov _S_BUZZER_ON_2[6],a
	mov a,29
	mov _S_BUZZER_ON_2[7],a
	mov a,2
	mov _S_BUZZER_ON_2[4],a
	clr _S_BUZZER_ON_2[5]
_L141:
	mov a,12
	mov _S_BUZZER_ON_2[2],a
	clr _S_BUZZER_ON_2[3]
	jmp _L135
_L41:
#line 535 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG[0].2
	jmp _L20
#pragma debug scope 7 4
;begin block, line: 535.-1
#line 540 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 541 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 542 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG[0].2
#line 543 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 544 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 545 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_BUZZER_ON_2[8]
	clr _S_BUZZER_ON_2[9]
	mov a,-90
	mov _S_BUZZER_ON_2[6],a
	mov a,14
	mov _S_BUZZER_ON_2[7],a
	mov a,1
	mov _S_BUZZER_ON_2[4],a
	clr _S_BUZZER_ON_2[5]
	mov a,12
	mov _S_BUZZER_ON_2[2],a
	clr _S_BUZZER_ON_2[3]
	mov a,12
	mov _S_BUZZER_ON_2[0],a
	clr _S_BUZZER_ON_2[1]
	call _S_BUZZER_ON
#line 546 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].3
#line 547 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,-60
	mov _S_LED_ON_2[2],a
	mov a,13
	mov _S_LED_ON_2[3],a
	mov a,5
	mov _S_LED_ON_2[1],a
	mov a,38
	mov _S_LED_ON_2[0],a
	mov a,12
	call _S_LED_ON
#line 550 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_DAY[0]
	mov _S_WR_EE_2[0],a
	mov a,54
	call _S_WR_EE
#line 551 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_DAY[1]
	mov _S_WR_EE_2[0],a
	mov a,55
	call _S_WR_EE
#line 554 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,56
	call _S_RD_EE
	mov ra,a
#line 555 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	siza ra
	jmp _L74
	clr ra
_L74:
#line 557 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	inca ra
	mov _S_WR_EE_2[0],a
	mov a,56
_L138:
	call _S_WR_EE
	jmp _L20
_L40:
#pragma debug scope 4 1
#line 564 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG[0].5
	jmp _L20
#line 566 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 567 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 568 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG[0].5
#line 569 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
_L139:
#line 570 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_LED_FG[0].1
#line 578 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_LED_ON_2[4]
	mov a,113
	mov _S_LED_ON_2[2],a
	mov a,2
	mov _S_LED_ON_2[3],a
	mov a,4
	mov _S_LED_ON_2[1],a
	mov a,11
	mov _S_LED_ON_2[0],a
	mov a,12
	call _S_LED_ON
#line 579 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_BUZZER_ON_2[8]
	clr _S_BUZZER_ON_2[9]
	mov a,113
	mov _S_BUZZER_ON_2[6],a
	mov a,2
	mov _S_BUZZER_ON_2[7],a
	mov a,4
	mov _S_BUZZER_ON_2[4],a
	clr _S_BUZZER_ON_2[5]
	mov a,11
	mov _S_BUZZER_ON_2[2],a
	clr _S_BUZZER_ON_2[3]
	jmp _L135
_L39:
#line 597 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_INI_FG[0].6
	jmp _L75
#line 599 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG[0]
#line 600 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_INI_FG1[0]
#line 601 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_INI_FG[0].6
#line 602 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _LED_STOPFLASH
#line 603 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Horn_OFF
#line 604 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_SYS_FG3[0].4
_L75:
#line 610 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG1[0].7
	jmp _L20
#line 612 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_SYS_FG1[0].7
#line 615 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	inca ___R_PROM_CNT_2374[0]
	mov ra,a
	mov a,ra
	mov ___R_PROM_CNT_2374[0],a
#line 616 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,59
	sub a,ra
	sz c
	jmp _L20
#line 618 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr ___R_PROM_CNT_2374[0]
#line 619 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [20].6
#line 621 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,50
	mov _S_Delay_ms_2[0],a
	clr _S_Delay_ms_2[1]
	call _S_Delay_ms
#line 622 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [20].6
_L20:
	ret
_S_SYSMODE_DEAL endp
#line 622 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
#pragma debug scope 1 1
public _Battery_test
#pragma debug scope 8 1
#line 767 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
_Battery_test .section 'code'
_Battery_test proc
    local _Battery_test_2 db 1 dup(?)	; 0,1
#line 771 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_CO_RUNFLAG[0].7
	jmp _L144
#line 771 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_CO_RUNFLAG[0].0
	jmp _L144
#line 774 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	add a,___battery_test_count_2409[0]
	mov rb,a
	mov a,0
	adc a,___battery_test_count_2409[1]
	mov rc,a
	mov a,rb
	mov ___battery_test_count_2409[0],a
	mov a,rc
	mov ___battery_test_count_2409[1],a
#line 775 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_SYS_FG2[0].0
	jmp _L148
#line 777 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,59
	sub a,rb
	mov a,0
	sbc a,rc
	sz c
	jmp _L144
#line 779 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _S_BAT_LOWCHECK
#line 781 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr ___battery_test_count_2409[0]
	clr ___battery_test_count_2409[1]
#line 782 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	add a,____12_min_battery_test_2410[0]
	mov rb,a
	mov a,0
	adc a,____12_min_battery_test_2410[1]
	mov rc,a
	mov a,rb
	mov ____12_min_battery_test_2410[0],a
	mov a,rc
	mov ____12_min_battery_test_2410[1],a
#line 783 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,11
	sub a,rb
	mov a,0
	sbc a,rc
	sz c
	jmp _L144
#line 785 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_SYS_FG2[0].0
#line 786 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,9
	call _S_RD_EE
	mov _Battery_test_2[0],a
	mov a,8
	call _S_RD_EE
	mov ra,a
	mov a,_Battery_test_2[0]
	mov rc,a
	clr rb
	mov a,rc
	mov _DAY[1],a
	mov a,ra
	or a,rb
	mov _DAY[0],a
#line 788 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_SYS_FG2[0].1
	jmp _L144
_L148:
#line 794 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,191
	sub a,rb
	mov a,168
	sbc a,rc
	sz c
	jmp _L144
#line 796 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr ___battery_test_count_2409[0]
	clr ___battery_test_count_2409[1]
#line 798 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	sz _R_CO_RUNFLAG[0].7
	jmp _L144
#line 800 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _S_BAT_LOWCHECK
_L144:
	ret
_Battery_test endp
#line 800 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
#pragma debug scope 1 1
@crom	.section 'crom'
_LC8:
	db 056h,03ah,00h
@crom	.section 'crom'
_LC9:
	db 03eh,043h,03ah,00h,00h
@crom	.section 'crom'
_LC10:
	db 02ah,00h
public _S_UART_DATA_Output
#pragma debug scope 9 1
#line 1090 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
_S_UART_DATA_Output .section 'code'
_S_UART_DATA_Output proc
#line 1091 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_SYS_FG[0].6
	jmp _L149
#line 1095 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 1096 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC8
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC8
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 1098 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_average_counts[0]
	mov _S_UART_SEND_ASCII_Dec_2[0],a
	mov a,_average_counts[1]
	call _S_UART_SEND_ASCII_Dec
#line 1103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC9
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC9
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 1127 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	sub a,_Sys_Cal_State[0]
	snz c
	jmp _L152
#line 1130 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_UART_SEND_ASCII_Dec_2[0]
	mov a,0
	jmp _L158
_L152:
#line 1135 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_wPPM[0]
	mov _S_UART_SEND_ASCII_Dec_2[0],a
	mov a,_wPPM[1]
_L158:
	call _S_UART_SEND_ASCII_Dec
#line 1138 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_CO_RUNFLAG[0].7
	jmp _L149
#line 1140 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC10
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC10
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
_L149:
	ret
_S_UART_DATA_Output endp
#line 1140 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
#pragma debug scope 1 1
@crom	.section 'crom'
_LC11:
	db 048h,03ah,055h,055h,00h
@crom	.section 'crom'
_LC12:
	db 03ah,020h,00h
public _Read_EEPROM
#pragma debug scope 10 1
#line 1270 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
_Read_EEPROM .section 'code'
_Read_EEPROM proc
    local _Read_EEPROM_2 db 3 dup(?)	; 0,3
#pragma debug variable 12 10 _Read_EEPROM_2+0 "i"
#line 1273 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 1274 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC11
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC11
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
	clr _Read_EEPROM_2[2]
#line 1275 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _Read_EEPROM_2[0]
	clr _Read_EEPROM_2[1]
_L162:
#line 1276 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_Read_EEPROM_2[0]
	mov rb,a
	mov a,_Read_EEPROM_2[1]
	mov rc,a
	mov a,15  
	andm a,rb  
	mov a,0  
	andm a,rc
	mov a,rb
	or a,rc
	snz z
	jmp _L160
#line 1277 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 1278 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_SEND_BYTE
#line 1280 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_Read_EEPROM_2[2]
	call _S_UART_SEND_ASCII_Hex
#line 1281 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC12
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC12
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
_L160:
#line 1284 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_Read_EEPROM_2[2]
	call _S_RD_EE
	mov ra,a
	mov a,ra
	call _S_UART_SEND_ASCII_Hex
#line 1285 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,32
	call _S_UART_SEND_BYTE
#line 1275 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	inc _Read_EEPROM_2[0]
	sz z
	inc _Read_EEPROM_2[1]
	inc _Read_EEPROM_2[2]
	mov a,_Read_EEPROM_2[1]
	xor a,1
	or a,_Read_EEPROM_2[0]
	snz z
	jmp _L162
	ret
_Read_EEPROM endp
#line 1275 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
#pragma debug scope 1 1
@crom	.section 'crom'
_LC13:
	db 055h,061h,072h,074h,020h,043h,04dh,044h,020h,045h
	db 052h,052h,04fh,052h,00h
@crom	.section 'crom'
_LC14:
	db 048h,050h,050h,04dh,020h,053h,074h,061h,074h,065h
	db 020h,041h,064h,064h,03ah,00h
@crom	.section 'crom'
_LC15:
	db 052h,05fh,04dh,04fh,044h,045h,05fh,046h,047h,03ah
	db 00h
@crom	.section 'crom'
_LC16:
	db 031h,04dh,049h,04eh,020h,054h,04fh,020h,031h,048h
	db 04fh,055h,052h,03ah,00h
@crom	.section 'crom'
_LC17:
	db 031h,04dh,049h,04eh,020h,054h,04fh,020h,031h,044h
	db 041h,059h,03ah,00h
public _S_UART_PROCESS
#pragma debug scope 11 1
#line 818 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
_S_UART_PROCESS .section 'code'
_S_UART_PROCESS proc
    local _S_UART_PROCESS_2 db 1 dup(?)	; 0,1
#line 820 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	sub a,_R_UART_BUFFSIZE[0]
	sz c
	jmp _L163
#pragma debug scope 12 11
;begin block, line: 820.-1
#line 824 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_FindByte
	mov ra,a
	sz ra.7
	jmp _L166
#line 826 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[0]
	mov _S_UART_PROCESS_2[0],a
	mov a,_S_UART_PROCESS_2[0]
	sub a,65
	snz z
	jmp _L167
	mov a,_R_UART_BUFF[1]
	mov _S_UART_PROCESS_2[0],a
#line 827 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_S_UART_PROCESS_2[0]
	sub a,49
	snz z
	jmp _L224
	jmp _L232
_L166:
#line 1059 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,9
	sub a,_R_UART_BUFFSIZE[0]
	sz c
	jmp _L197
_L198:
#line 1061 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_UART_FG[0].1
	jmp _L174
_L197:
#line 1066 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_UART_WAIT_CNT[0]
	jmp _L198
_L174:
#line 1074 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	snz _R_UART_FG[0].1
	jmp _L163
#line 1076 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_UART_FG[0].1
#line 1077 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _S_UART_PTRESET
	jmp _L163
_L167:
#line 828 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_S_UART_PROCESS_2[0]
	sub a,66
	snz z
	jmp _L227
	mov a,_R_UART_BUFF[1]
	mov _S_UART_PROCESS_2[0],a
	mov a,_S_UART_PROCESS_2[0]
	sub a,65
	snz z
	jmp _L225
	jmp _L233
_L224:
#line 826 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	mov ra,a
	mov a,_S_UART_PROCESS_2[0]
	sub a,48
	snz z
	jmp _L229
_L173:
#line 836 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_UART_FG[0].1
#line 838 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,ra
	sub a,1
	sz z
	jmp _L175
	sub a,(2)-(1)
	sz z
	jmp _L176
	mov a,ra
	sub a,3
	sz z
	jmp _L177
	sub a,(4)-(3)
	sz z
	jmp _L178
	mov a,ra
	sub a,5
	sz z
	jmp _L179
	sub a,(6)-(5)
	sz z
	jmp _L180
	mov a,ra
	sub a,7
	sz z
	jmp _L181
	sub a,(8)-(7)
	sz z
	jmp _L182
	mov a,ra
	sub a,9
	snz z
	jmp _L174
	jmp _L234
_L175:
#line 843 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[2]
	sub a,13
	snz z
	jmp _L174
#line 846 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [20].5
#line 847 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [20].3
	jmp _L174
_L176:
#line 853 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[2]
	sub a,13
	snz z
	jmp _L174
#line 860 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr [20].5
#line 864 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set [20].3
	jmp _L174
_L177:
#line 877 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[2]
	sub a,13
	snz z
	jmp _L174
#line 879 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_SYS_FG[0].6
	jmp _L174
_L178:
#line 885 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[2]
	sub a,13
	snz z
	jmp _L174
#line 887 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_SYS_FG[0].6
	jmp _L174
_L179:
#line 893 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,13
	snz z
	jmp _L174
#line 896 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC1
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC1
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 898 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_BAT_ADVAL[0]
	mov _S_UART_SEND_ASCII_Dec_2[0],a
	mov a,0
	call _S_UART_SEND_ASCII_Dec
#line 901 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC2
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC2
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 903 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,117
	mov _S_UART_SEND_ASCII_Dec_2[0],a
	jmp _L231
_L180:
#line 910 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,49
	snz z
	jmp _L186
#line 912 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[2]
	sub a,32
	snz z
	jmp _L187
	mov a,_R_UART_BUFF[5]
	sub a,32
	snz z
	jmp _L187
#line 914 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[4]
	mov _S_UART_ASCII_TO_HEX_2[0],a
	mov a,_R_UART_BUFF[3]
	call _S_UART_ASCII_TO_HEX
	mov ra,a
	mov a,ra
	mov _Uart_Cmd_Add[0],a
#line 915 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[7]
	mov _S_UART_ASCII_TO_HEX_2[0],a
	mov a,_R_UART_BUFF[6]
	call _S_UART_ASCII_TO_HEX
	mov ra,a
	mov a,ra
	mov _Uart_Recive_Data[0],a
	jmp _L186
_L187:
#line 919 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC13
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC13
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 920 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_SEND_BYTE
#line 921 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
_L186:
#line 935 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,50
	snz z
	jmp _L174
#line 939 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_Uart_Recive_Data[0]
	mov _S_WR_EE_2[0],a
	mov a,_Uart_Cmd_Add[0]
	call _S_WR_EE
#line 940 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _Uart_Cmd_Add[0]
#line 941 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _Uart_Recive_Data[0]
	jmp _L174
_L181:
#line 954 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,13
	snz z
	jmp _L174
#line 956 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_CO_RUNFLAG[0].7
#line 957 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,1
	mov _R_MODE_FG[0],a
	jmp _L174
_L182:
#line 961 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,13
	snz z
	jmp _L188
#line 963 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	call _Read_EEPROM
_L188:
#line 973 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,51
	snz z
	jmp _L189
#line 975 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	inca _Recovery_State[0]
	mov ra,a
#line 976 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,4
	sub a,ra
	snz c
	jmp _L190
#line 975 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,ra
	mov _Recovery_State[0],a
	jmp _L191
_L190:
#line 976 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _Recovery_State[0]
_L191:
#line 977 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 978 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC14
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC14
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 979 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_SEND_BYTE
_L189:
#line 985 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,53
	snz z
	jmp _L174
#line 987 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 988 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC15
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC15
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 989 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_MODE_FG[0]
	mov _S_UART_SEND_ASCII_Dec_2[0],a
_L231:
	mov a,0
	call _S_UART_SEND_ASCII_Dec
	jmp _L230
_L234:
#line 996 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,48
	snz z
	jmp _L192
#line 998 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _DAY[0]
	clr _DAY[1]
#line 999 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_SYS_FG2[0].1
#line 1001 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _S_WR_EE_2[0]
	mov a,8
	call _S_WR_EE
#line 1002 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_DAY[1]
	mov _S_WR_EE_2[0],a
	mov a,9
	call _S_WR_EE
_L192:
#line 1005 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,49
	snz z
	jmp _L193
#line 1007 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,-90
	mov _DAY[0],a
	mov a,14
	mov _DAY[1],a
#line 1008 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_SYS_FG2[0].1
#line 1010 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,166
	mov _S_WR_EE_2[0],a
	mov a,8
	call _S_WR_EE
#line 1011 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_DAY[1]
	mov _S_WR_EE_2[0],a
	mov a,9
	call _S_WR_EE
_L193:
#line 1014 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,50
	snz z
	jmp _L194
#line 1016 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,-83
	mov _DAY[0],a
	mov a,14
	mov _DAY[1],a
#line 1017 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	set _R_SYS_FG2[0].1
#line 1019 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,173
	mov _S_WR_EE_2[0],a
	mov a,8
	call _S_WR_EE
#line 1020 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_DAY[1]
	mov _S_WR_EE_2[0],a
	mov a,9
	call _S_WR_EE
_L194:
#line 1023 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	mov _S_UART_PROCESS_2[0],a
	mov a,_S_UART_PROCESS_2[0]
	sub a,51
	snz z
	jmp _L195
#line 1025 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_Clock_sec[0]
#line 1026 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_Clock_min[0]
#line 1027 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr _R_Clock_hour[0]
	jmp _L196
_L195:
#line 1029 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_S_UART_PROCESS_2[0]
	sub a,52
	snz z
	jmp _L196
#line 1032 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,60
	mov _Time_Rate[0],a
	clr _Time_Rate[1]
#line 1034 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 1035 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC16
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC16
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
#line 1036 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_SEND_BYTE
_L196:
#line 1039 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_R_UART_BUFF[1]
	sub a,53
	snz z
	jmp _L174
#line 1042 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,-96
	mov _Time_Rate[0],a
	mov a,5
	mov _Time_Rate[1],a
#line 1044 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 1045 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,low offset _LC17
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC17
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
_L230:
#line 1046 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,13
	call _S_UART_SEND_BYTE
	jmp _L174
_L232:
#line 827 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,2
	mov ra,a
	jmp _L173
_L225:
#line 829 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_S_UART_PROCESS_2[0]
	sub a,90
	sz z
	jmp _L214
_L229:
#line 823 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr ra
	jmp _L173
_L227:
#line 830 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_S_UART_PROCESS_2[0]
	sub a,98
	sz z
	jmp _L215
#line 831 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,6
	mov ra,a
	mov a,_S_UART_PROCESS_2[0]
	sub a,67
	sz z
	jmp _L173
#line 832 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,7
	mov ra,a
	mov a,_S_UART_PROCESS_2[0]
	sub a,70
	sz z
	jmp _L173
#line 823 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	clr ra
#line 833 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_S_UART_PROCESS_2[0]
	sub a,71
	sz z
	jmp _L212
	jmp _L235
_L215:
#line 830 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,5
	mov ra,a
	jmp _L173
_L235:
#line 834 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,_S_UART_PROCESS_2[0]
	sub a,76
	snz z
	jmp _L173
	mov a,9
	mov ra,a
	jmp _L173
_L212:
#line 833 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,8
	mov ra,a
	jmp _L173
_L233:
#line 828 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,3
	mov ra,a
	jmp _L173
_L214:
#line 829 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
	mov a,4
	mov ra,a
	jmp _L173
_L163:
#pragma debug scope 11 1
	ret
_S_UART_PROCESS endp
#line 829 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
#pragma debug scope 1 1
@HCCINIT	.section 'data'
#line 769 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
@HCCINIT____12_min_battery_test_2410 .section 'data'
____12_min_battery_test_2410 label byte
#pragma debug variable 10 8 ____12_min_battery_test_2410 "_12_min_battery_test"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT____12_min_battery_test_2410 .section 'data'
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT____12_min_battery_test_2410 .section 'data'
#line 768 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
@HCCINIT___battery_test_count_2409 .section 'data'
___battery_test_count_2409 label byte
#pragma debug variable 10 8 ___battery_test_count_2409 "battery_test_count"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___battery_test_count_2409 .section 'data'
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___battery_test_count_2409 .section 'data'
@HCCINIT0___R_BAT_STACNT_2401 .section 'data'
___R_BAT_STACNT_2401	db 0
#pragma debug variable 8 2 ___R_BAT_STACNT_2401 "R_BAT_STACNT"

@HCCINIT .section 'data'
@HCCINIT0___R_PROM_CNT_2374 .section 'data'
___R_PROM_CNT_2374	db 0
#pragma debug variable 8 4 ___R_PROM_CNT_2374 "R_PROM_CNT"

@HCCINIT .section 'data'
#line 380 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
@HCCINIT___alarm_memory_count_2384 .section 'data'
___alarm_memory_count_2384 label byte
#pragma debug variable 14 5 ___alarm_memory_count_2384 "alarm_memory_count"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___alarm_memory_count_2384 .section 'data'
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___alarm_memory_count_2384 .section 'data'
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___alarm_memory_count_2384 .section 'data'
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___alarm_memory_count_2384 .section 'data'
@HCCINIT0___Low_CNT_2376 .section 'data'
___Low_CNT_2376	db 4 dup(0)
#pragma debug variable 14 4 ___Low_CNT_2376 "Low_CNT"

@HCCINIT .section 'data'
@HCCINIT0___EOL_CNT_2375 .section 'data'
___EOL_CNT_2375	db 4 dup(0)
#pragma debug variable 14 4 ___EOL_CNT_2375 "EOL_CNT"

@HCCINIT .section 'data'
#line 37 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
public _R_SYS_FG3
@HCCINIT0_R_SYS_FG3 .section 'data'
_R_SYS_FG3	db 0
#pragma debug struct_begin 42 "_byte_bits"
#pragma debug field 21 8 0 1 "bit0" ;0,1
#pragma debug field 21 8 0 1 "bit1" ;1,1
#pragma debug field 21 8 0 1 "bit2" ;2,1
#pragma debug field 21 8 0 1 "bit3" ;3,1
#pragma debug field 21 8 0 1 "bit4" ;4,1
#pragma debug field 21 8 0 1 "bit5" ;5,1
#pragma debug field 21 8 0 1 "bit6" ;6,1
#pragma debug field 21 8 0 1 "bit7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 43 ""
#pragma debug field 2 42 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 43 1 _R_SYS_FG3 "R_SYS_FG3"

@HCCINIT .section 'data'
#line 36 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
public _R_SYS_FG2
@HCCINIT0_R_SYS_FG2 .section 'data'
_R_SYS_FG2	db 0
#pragma debug variable 43 1 _R_SYS_FG2 "R_SYS_FG2"

@HCCINIT .section 'data'
#line 35 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
public _F_RUN_FLAG
@HCCINIT0_F_RUN_FLAG .section 'data'
_F_RUN_FLAG	db 0
#pragma debug variable 43 1 _F_RUN_FLAG "F_RUN_FLAG"

@HCCINIT .section 'data'
public _Time_Rate
#line 33 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
@HCCINIT_Time_Rate .section 'data'
_Time_Rate label byte
#pragma debug variable 12 1 _Time_Rate "Time_Rate"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT_Time_Rate .section 'data'
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT_Time_Rate .section 'data'
public _R_MODE_FG
#line 32 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
@HCCINIT_R_MODE_FG .section 'data'
_R_MODE_FG label byte
#pragma debug variable 8 1 _R_MODE_FG "R_MODE_FG"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT_R_MODE_FG .section 'data'
public _Uart_Recive_Data
#line 31 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
@HCCINIT_Uart_Recive_Data .section 'data'
_Uart_Recive_Data label byte
#pragma debug variable 8 1 _Uart_Recive_Data "Uart_Recive_Data"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT_Uart_Recive_Data .section 'data'
#line 31 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\sys_function.c"
public _Uart_Cmd_Add
@HCCINIT0_Uart_Cmd_Add .section 'data'
_Uart_Cmd_Add	db 0
#pragma debug variable 8 1 _Uart_Cmd_Add "Uart_Cmd_Add"

@HCCINIT .section 'data'
#pragma debug struct_begin 44 "__pa_bits"
#pragma debug field 21 8 0 1 "__pa0" ;0,1
#pragma debug field 21 8 0 1 "__pa1" ;1,1
#pragma debug field 21 8 0 1 "__pa2" ;2,1
#pragma debug field 21 8 0 1 "__pa3" ;3,1
#pragma debug field 21 8 0 1 "__pa4" ;4,1
#pragma debug field 21 8 0 1 "__pa5" ;5,1
#pragma debug field 21 8 0 1 "__pa6" ;6,1
#pragma debug field 21 8 0 1 "__pa7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 45 ""
#pragma debug field 2 44 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 45 1 ___pa "__pa" 1
#pragma debug struct_begin 46 "__pb_bits"
#pragma debug field 21 8 0 1 "__pb0" ;0,1
#pragma debug field 21 8 0 1 "__pb1" ;1,1
#pragma debug field 21 8 0 1 "__pb2" ;2,1
#pragma debug field 21 8 0 1 "__pb3" ;3,1
#pragma debug field 21 8 0 1 "__pb4" ;4,1
#pragma debug field 21 8 0 1 "__pb5" ;5,1
#pragma debug field 21 8 0 1 "__pb6" ;6,1
#pragma debug field 21 8 0 1 "__pb7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 47 ""
#pragma debug field 2 46 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 47 1 ___pb "__pb" 1
#pragma debug struct_begin 48 "__regc_bits"
#pragma debug field 21 8 0 1 "__regen0" ;0,1
#pragma debug field 21 8 0 1 "__regen1" ;1,1
#pragma debug field 21 8 0 1 "__regen2" ;2,1
#pragma debug field 21 8 0 4 ;3,4
#pragma debug field 21 8 0 1 "__regsw" ;7,1
#pragma debug struct_end
#pragma debug union_begin 49 ""
#pragma debug field 2 48 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 49 1 ___regc "__regc" 1
#pragma debug struct_begin 50 "__sadc0_bits"
#pragma debug field 21 8 0 1 "__sacs0" ;0,1
#pragma debug field 21 8 0 1 "__sacs1" ;1,1
#pragma debug field 21 8 0 1 "__sacs2" ;2,1
#pragma debug field 21 8 0 1 "__sacs3" ;3,1
#pragma debug field 21 8 0 1 "__adrfs" ;4,1
#pragma debug field 21 8 0 1 "__adcen" ;5,1
#pragma debug field 21 8 0 1 "__adbz" ;6,1
#pragma debug field 21 8 0 1 "__start" ;7,1
#pragma debug struct_end
#pragma debug union_begin 51 ""
#pragma debug field 2 50 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 51 1 ___sadc0 "__sadc0" 1
#pragma debug struct_begin 52 "__sadc1_bits"
#pragma debug field 21 8 0 1 "__sacks0" ;0,1
#pragma debug field 21 8 0 1 "__sacks1" ;1,1
#pragma debug field 21 8 0 1 "__sacks2" ;2,1
#pragma debug field 21 8 0 1 "__savrs0" ;3,1
#pragma debug field 21 8 0 1 "__savrs1" ;4,1
#pragma debug field 21 8 0 1 "__sains0" ;5,1
#pragma debug field 21 8 0 1 "__sains1" ;6,1
#pragma debug field 21 8 0 1 "__sains2" ;7,1
#pragma debug struct_end
#pragma debug union_begin 53 ""
#pragma debug field 2 52 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 53 1 ___sadc1 "__sadc1" 1
#pragma debug struct_begin 54 "__vbgrc_bits"
#pragma debug field 21 8 0 1 "__vbgren" ;0,1
#pragma debug field 21 8 0 7 ;1,7
#pragma debug struct_end
#pragma debug union_begin 55 ""
#pragma debug field 2 54 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 55 1 ___vbgrc "__vbgrc" 1

; output external variables
extern _R_Clock_hour:byte
extern _R_Clock_min:byte
extern _R_Clock_sec:byte
extern _Recovery_State:byte
extern _R_UART_WAIT_CNT:byte
extern _R_UART_FG:byte
extern _R_UART_BUFF:byte
extern _R_UART_BUFFSIZE:byte
extern _wPPM:byte
extern _average_counts:byte
extern _R_CO_RUNFLAG1:byte
extern _Sys_Cal_State:byte
extern _R_SYS_FG1:byte
extern _R_LED_FG:byte
extern _F_MEMORY_FLAG:byte
extern _R_CO_RUNFLAG:byte
extern _R_INI_FG:byte
extern _R_SYS_FG:byte
extern _DAY:byte
extern _R_BUZZ_FG:byte
extern _R_INI_FG1:byte
extern _F_BAT_ISLOW:bit
extern _R_BAT_ADVAL:byte
extern _S_Delay_ms_2:byte
extern _S_Delay_ms:near
extern _Read_ADC_OPAOUT:near
extern _S_WR_EE_2:byte
extern _S_WR_EE:near
extern _S_RD_EE:near
extern _S_UART_SEND_Str_2:byte
extern _S_UART_SEND_Str:near
extern _S_UART_SEND_ASCII_Dec_2:byte
extern _S_UART_SEND_ASCII_Dec:near
extern _S_UART_SEND_BYTE:near
extern _LED_STOPFLASH:near
extern _Horn_OFF:near
extern _S_LED_ON_2:byte
extern _S_LED_ON:near
extern _builtin_holtek_udivmodhi4_2:byte
extern _builtin_holtek_udivmodhi4:near
extern _S_BUZZER_ON_2:byte
extern _S_BUZZER_ON:near
extern _S_UART_SEND_ASCII_Hex:near
extern _S_UART_FindByte:near
extern _S_UART_PTRESET:near
extern _S_UART_ASCII_TO_HEX_2:byte
extern _S_UART_ASCII_TO_HEX:near

; 
; Generated by holtek-gcc v3.19, Fri Jan 21 10:03:44 2022
; Rebuild 718
; end of file
