; Generated by holtek-gcc v3.19, Thu Feb 10 14:53:43 2022
; 
; Configuration:
;       with long instruction
;       Single ROM, Multi-RAM
;       bits_per_rom_unit:16
;       with mp1
;       with tbhp, address(0x9)
;          Use tabrd-const
;       
; SFR address of long-instruction arch:
;    mp0 = -1,1,0
;    mp1 = 4,3,2
;    mp2 = 14,13,12
;    tbp = 9,7,8
;    acc = 5
;    pcl = 6
;    status = 10
;    bp = 11
;    intc = 73
;       
;       
; use 'tabrdc' instead of 'tabrd'
;       

#pragma translator "holtek-gcc 4.6.4" "3.19" "build 20130711"
; Rebuild 718

ir equ [2]
mp equ [3]
sbp equ [4]
acc equ [5]
bp equ [11]
tblp equ [7]
tbhp equ [9]
status equ [10]
c equ [10].0
ac equ [10].1
z equ [10].2
ov equ [10].3
cz equ [10].6
sc equ [10].7
intc equ [73]

extern ra:byte
extern rb:byte
extern rc:byte
extern rd:byte
extern re:byte
extern rf:byte
extern rg:byte
extern rh:byte
extern _Crom2Prom:near
extern _Crom2PromNext:near

RAMBANK 0 @BITDATASEC, @BITDATASEC1
@HCCINIT	.section 'data'
@HCCINIT0	.section 'data'
@BITDATASEC	 .section 'data'
@BITDATASEC1	 .section 'data'

#pragma debug scope 1 1
	extern __DELAY3:near
	extern __DELAYX3:near
	extern __DELAYX6:near
	extern __DELAYY5:near
	extern __DELAYY3:near
	extern _builtin_holtek_delay_2:byte
public _TB0_ISR
#pragma debug scope 2 1
#line 228 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@TB0_ISR_code .section at 28 'code'
ifdef INTERRUPT_DELAY
	nop
endif
	mov r1,a
	mov a,status
ifndef INTERRUPT_DELAY
	mov r2,a
endif
	jmp _TB0_ISR
#pragma debug scope 1 1
@dummy28 proc
	call _TB0_ISR
@dummy28 endp
#pragma debug scope 3 1
_TB0_ISR .section 'code'
_TB0_ISR proc
ifdef INTERRUPT_DELAY
	mov r2,a
endif
	mov a,mp
	mov r3,a
	mov a,sbp
	mov r4,a
	mov a,tblp
	mov r5,a
	mov a,tbhp
	mov r6,a
#line 229 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set _R_SYS_FG[0].1
#line 230 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_Clock_CALC
	mov a,r2
	mov status,a
	mov a,r3
	mov mp,a
	mov a,r4
	mov sbp,a
	mov a,r5
	mov tblp,a
	mov a,r6
	mov tbhp,a
	tabrdc acc
	mov a,r1
	reti
_TB0_ISR endp

#line 230 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
public _TB1_ISR
#pragma debug scope 4 1
#line 239 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@TB1_ISR_code .section at 48 'code'
ifdef INTERRUPT_DELAY
	nop
endif
	mov r1,a
	mov a,status
ifndef INTERRUPT_DELAY
	mov r2,a
endif
	jmp _TB1_ISR
#pragma debug scope 1 1
@dummy48 proc
	call _TB1_ISR
@dummy48 endp
#pragma debug scope 5 1
_TB1_ISR .section 'code'
_TB1_ISR proc
ifdef INTERRUPT_DELAY
	mov r2,a
endif
	mov a,mp
	mov r3,a
	mov a,sbp
	mov r4,a
	mov a,tblp
	mov r5,a
	mov a,tbhp
	mov r6,a
#line 240 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set _R_SYS_FG[0].0
#line 241 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_TB1_INTERRUPT
	mov a,r2
	mov status,a
	mov a,r3
	mov mp,a
	mov a,r4
	mov sbp,a
	mov a,r5
	mov tblp,a
	mov a,r6
	mov tbhp,a
	tabrdc acc
	mov a,r1
	reti
_TB1_ISR endp

#line 241 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
public _L_UART_INT
#pragma debug scope 6 1
#line 250 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@L_UART_INT_code .section at 12 'code'
ifdef INTERRUPT_DELAY
	nop
endif
	mov r1,a
	mov a,status
ifndef INTERRUPT_DELAY
	mov r2,a
endif
	jmp _L_UART_INT
#pragma debug scope 1 1
@dummy12 proc
	call _L_UART_INT
@dummy12 endp
#pragma debug scope 7 1
_L_UART_INT .section 'code'
_L_UART_INT proc
ifdef INTERRUPT_DELAY
	mov r2,a
endif
	mov a,mp
	mov r3,a
	mov a,sbp
	mov r4,a
	mov a,tblp
	mov r5,a
	mov a,tbhp
	mov r6,a
#line 252 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_UART_INTERRUPT
#line 253 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,10
	mov _R_UART_WAIT_CNT[0],a
#line 254 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set _R_UART_FG[0].0
	mov a,r2
	mov status,a
	mov a,r3
	mov mp,a
	mov a,r4
	mov sbp,a
	mov a,r5
	mov tblp,a
	mov a,r6
	mov tbhp,a
	tabrdc acc
	mov a,r1
	reti
_L_UART_INT endp

#line 254 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
public _L_STM_A_INT
#pragma debug scope 8 1
#line 264 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@L_STM_A_INT_code .section at 44 'code'
ifdef INTERRUPT_DELAY
	nop
endif
	mov r1,a
	mov a,status
ifndef INTERRUPT_DELAY
	mov r2,a
endif
	jmp _L_STM_A_INT
#pragma debug scope 1 1
@dummy44 proc
	call _L_STM_A_INT
@dummy44 endp
#pragma debug scope 9 1
_L_STM_A_INT .section 'code'
_L_STM_A_INT proc
ifdef INTERRUPT_DELAY
	mov r2,a
endif
#line 266 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_Clock_CALC_FG[0].5
	jmp _L4
#line 268 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	inc _R_Clock_count[0]
_L4:
	mov a,r2
	mov status,a
	mov a,r1
	reti
_L_STM_A_INT endp

#line 268 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
___intc1 equ [74]
___rstfc equ [15]
___lvdc equ [30]
___wdtc equ [61]
public _L_LVR_INT
#pragma debug scope 10 1
#line 278 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@L_LVR_INT_code .section at 16 'code'
ifdef INTERRUPT_DELAY
	nop
endif
	mov r1,a
	mov a,status
ifndef INTERRUPT_DELAY
	mov r2,a
endif
	jmp _L_LVR_INT
#pragma debug scope 1 1
@dummy16 proc
	call _L_LVR_INT
@dummy16 endp
#pragma debug scope 11 1
_L_LVR_INT .section 'code'
_L_LVR_INT proc
ifdef INTERRUPT_DELAY
	mov r2,a
endif
#line 279 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz [74].4
	jmp _L10
#line 281 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr [74].4
#line 282 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set [15].2
#line 283 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz [30].5
	jmp _L10
#line 285 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr [61]
_L12:
	jmp _L12
_L10:
	mov a,r2
	mov status,a
	mov a,r1
	reti
_L_LVR_INT endp

#line 285 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
public _Main_Average_Array
#pragma debug scope 12 1
#line 389 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
_Main_Average_Array .section 'code'
_Main_Average_Array proc
public _Main_Average_Array_2
    local _Main_Average_Array_2 db 7 dup(?)	; 3,4
#pragma debug pointer 42 12 12
#pragma debug variable 42 12 _Main_Average_Array_2+0 "array"
#pragma debug variable 8 12 _Main_Average_Array_2+2 "array_size"
#line 395 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr rb
	clr rc
#line 390 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr re
	clr rf
	clr rg
	clr rh
_L20:
#line 395 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_Main_Average_Array_2[2]
	mov _Main_Average_Array_2[3],a
	clr _Main_Average_Array_2[4]
	mov a,rb
	sub a,_Main_Average_Array_2[3]
	mov a,rc
	sbc a,_Main_Average_Array_2[4]
	sz c
	jmp _L24
	clr c
	rlca rb
	mov _Main_Average_Array_2[3],a
	rlca rc
	mov _Main_Average_Array_2[4],a
#line 397 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_Main_Average_Array_2[3]
	add a,_Main_Average_Array_2[0]
	mov mp,a
	mov a,_Main_Average_Array_2[4]
	adc a,_Main_Average_Array_2[1]
	mov sbp,a
	call _Crom2Prom
	mov _Main_Average_Array_2[3],a
	call _Crom2PromNext
	mov _Main_Average_Array_2[4],a
	mov a,_Main_Average_Array_2[3]
	addm a,re
	mov a,_Main_Average_Array_2[4]
	adcm a,rf
	clr acc
	adcm a,rg
	adcm a,rh
#line 395 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	inc rb
	sz z
	inc rc
	jmp _L20
_L24:
#line 402 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,re
	mov ra,a
	mov a,rf
	mov rb,a
	mov a,rg
	mov rc,a
	mov a,rh
	mov rd,a
	mov a,2
_LI1:
	clr c
	rlc ra
	rlc rb
	rlc rc
	rlc rd
	sdz acc
	jmp _LI1
	mov a,ra
	mov _Main_Average_Array_2[3],a
	mov a,rb
	mov _Main_Average_Array_2[4],a
	mov a,rc
	mov _Main_Average_Array_2[5],a
	mov a,rd
	mov _Main_Average_Array_2[6],a
#line 403 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_Main_Average_Array_2[2]
	mov rd,a
	clr re
	clr rf
	clr rg
	clr _builtin_holtek_udivmodsi4_2[12]
	mov a,_Main_Average_Array_2[3]  
	mov _builtin_holtek_udivmodsi4_2[0],a  
	mov a,_Main_Average_Array_2[4]  
	mov _builtin_holtek_udivmodsi4_2[1],a
	mov a,_Main_Average_Array_2[5]  
	mov _builtin_holtek_udivmodsi4_2[2],a  
	mov a,_Main_Average_Array_2[6]  
	mov _builtin_holtek_udivmodsi4_2[3],a
	mov a,rd  
	mov _builtin_holtek_udivmodsi4_2[4],a  
	mov a,re  
	mov _builtin_holtek_udivmodsi4_2[5],a
	mov a,rf  
	mov _builtin_holtek_udivmodsi4_2[6],a  
	mov a,rg  
	mov _builtin_holtek_udivmodsi4_2[7],a
	call _builtin_holtek_udivmodsi4
	mov a,_builtin_holtek_udivmodsi4_2[0]  
	mov re,a  
	mov a,_builtin_holtek_udivmodsi4_2[1]  
	mov rf,a
	mov a,_builtin_holtek_udivmodsi4_2[2]  
	mov rg,a  
	mov a,_builtin_holtek_udivmodsi4_2[3]  
	mov rh,a
#line 404 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,re
	mov ra,a
	mov a,rf
	mov rb,a
	mov a,rg
	mov rc,a
	mov a,rh
	mov rd,a
	clr c
	rrc rd
	rrc rc
	rrc rb
	rrc ra
#line 408 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,0
	andm a,rd
	mov a,0
	andm a,rc
	mov a,0
	andm a,rb
	mov a,1
	andm a,ra
	mov a,ra
	or a,rb
	or a,rc
	or a,rd
	sz z
	jmp _L22
#line 411 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,re
	mov rd,a
	mov a,rf
	mov re,a
	mov a,rg
	mov rf,a
	mov a,rh
	mov rg,a
	mov a,2
_LI2:
	clr c
	rrc rg
	rrc rf
	rrc re
	rrc rd
	sdz acc
	jmp _LI2
	mov a,1
	add a,rd
	mov ra,a
	mov a,0
	adc a,re
	mov rb,a
	jmp _L23
_L22:
#line 415 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,re
	mov rd,a
	mov a,rf
	mov re,a
	mov a,rg
	mov rf,a
	mov a,rh
	mov rg,a
	mov a,2
_LI3:
	clr c
	rrc rg
	rrc rf
	rrc re
	rrc rd
	sdz acc
	jmp _LI3
	mov a,rd
	mov ra,a
	mov a,re
	mov rb,a
_L23:
	ret
_Main_Average_Array endp
#line 415 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
@crom	.section 'crom'
_LC0:
	db 045h,04fh,04ch,020h,046h,061h,074h,061h,06ch,00h
@crom	.section 'crom'
_LC1:
	db 045h,04fh,04ch,00h
public _EOL_Check
#pragma debug scope 13 1
#line 426 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
_EOL_Check .section 'code'
_EOL_Check proc
#line 427 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_DAY[0]
	mov rb,a
	mov a,_DAY[1]
	mov rc,a
	mov a,165
	sub a,rb
	mov a,14
	sbc a,rc
	sz c
	jmp _L26
#line 429 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	sz _R_SYS_FG2[0].3
	jmp _L27
	sz _R_SYS_FG[0].7
	jmp _L27
#line 431 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set _R_SYS_FG[0].7
#line 432 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_INI_FG[0].7
_L27:
#line 436 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,172
	sub a,rb
	mov a,14
	sbc a,rc
	sz c
	jmp _L28
#line 438 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	sz _R_SYS_FG2[0].4
	jmp _L25
#line 440 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set _R_SYS_FG2[0].4
#line 441 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_INI_FG[0].7
#line 442 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_SYS_FG[0].7
#line 443 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_SYS_FG2[0].3
#line 446 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 447 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,low offset _LC0
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC0
	mov _S_UART_SEND_Str_2[1],a
	jmp _L30
_L28:
#line 455 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,10
	call _S_UART_SEND_BYTE
#line 456 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,low offset _LC1
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC1
	mov _S_UART_SEND_Str_2[1],a
_L30:
	call _S_UART_SEND_Str
#line 457 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,13
	call _S_UART_SEND_BYTE
	jmp _L25
_L26:
#line 463 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_SYS_FG[0].7
#line 464 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_SYS_FG2[0].4
_L25:
	ret
_EOL_Check endp
#line 464 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
public _LifespCheck
#pragma debug scope 14 1
#line 296 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
_LifespCheck .section 'code'
_LifespCheck proc
#line 297 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_SYS_FG2[0].1
	jmp _L32
#line 300 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_DAY[0]
	mov _S_WR_EE_2[0],a
	mov a,8
	call _S_WR_EE
#line 301 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_DAY[1]
	mov _S_WR_EE_2[0],a
	mov a,9
	call _S_WR_EE
#line 305 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,0
	call _S_EEPROM_SUMCHECK
#line 306 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,1
	call _S_EEPROM_SUMCHECK
#line 308 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _EOL_Check
#line 312 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _F_BAT_ISLOW
	jmp _L34
#pragma debug scope 15 14
;begin block, line: 312.-1
#line 316 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	inca ___Low_Bat_Fatal_Count_2457[0]
	mov ra,a
	mov a,ra
	mov ___Low_Bat_Fatal_Count_2457[0],a
#line 317 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,6
	sub a,ra
	sz c
	jmp _L34
#line 319 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr ___Low_Bat_Fatal_Count_2457[0]
#line 320 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set _F_RUN_FLAG[0].3
#line 321 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_INI_FG1[0].4
_L34:
#pragma debug scope 14 1
#line 326 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,21
	call _S_RD_EE
	mov ra,a
	sdza ra
	jmp _L36
#line 328 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _S_WR_EE_2[0]
	mov a,21
	call _S_WR_EE
_L36:
#line 331 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_SYS_FG2[0].1
_L32:
#line 336 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,159
	sub a,_DAY[0]
	mov a,5
	sbc a,_DAY[1]
	sz c
	jmp _L31
#pragma debug scope 16 14
;begin block, line: 336.-1
#line 341 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	inca ___Offset_Compensation_Count_2458[0]
	mov ra,a
	mov a,ra
	mov ___Offset_Compensation_Count_2458[0],a
#line 342 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,29
	sub a,ra
	sz c
	jmp _L31
#pragma debug scope 17 16
;begin block, line: 342.-1
#line 344 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr ___Offset_Compensation_Count_2458[0]
#line 345 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,___Compensation_Ptr_2459[0]
	mov ra,a
	mov a,ra
	mov rb,a
	clr rc
	clr c
	rlc rb
	rlc rc
	mov a,low offset _CO_Compensation_Array
	add a,rb
	mov mp,a
	mov a,high offset _CO_Compensation_Array
	adc a,rc
	mov sbp,a
	mov a,_wRawCOCounts[0]
	mov ir,a
	inc mp
	mov a,_wRawCOCounts[1]
	mov ir,a
#line 346 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	inc ra
	mov a,7
	sub a,ra
	snz c
	jmp _L40
	mov a,ra
	mov ___Compensation_Ptr_2459[0],a
	jmp _L41
_L40:
#line 347 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr ___Compensation_Ptr_2459[0]
_L41:
#line 349 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,8
	mov _Main_Average_Array_2[2],a
	mov a,low offset _CO_Compensation_Array
	mov _Main_Average_Array_2[0],a
	mov a,high offset _CO_Compensation_Array
	mov _Main_Average_Array_2[1],a
	call _Main_Average_Array
	mov a,rb
	mov rc,a
	mov a,ra
	mov rb,a
#line 351 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_OPPM_OFFSET[0]
	mov rd,a
	mov a,_OPPM_OFFSET[1]
	mov re,a
	mov a,rd
	sub a,rb
	mov a,re
	sbc a,rc
	sz c
	jmp _L42
#line 353 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _CO_Compensation[0]
	jmp _L43
_L42:
#line 362 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,___CO_PrevCompensationAverage_2460[0]
	mov rf,a
	mov a,___CO_PrevCompensationAverage_2460[1]
	mov rg,a
	mov a,rf
	sub a,rb
	mov a,rg
	sbc a,rc
	sz c
	jmp _L44
#line 364 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,rb
	subm a,rf
	mov a,rc
	sbcm a,rg
	jmp _L50
_L44:
#line 371 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,rf
	sub a,rb
	mov rf,a
	mov a,rg
	sbc a,rc
	mov rg,a
_L50:
	mov a,6
	sub a,rf
	mov a,0
	sbc a,rg
	sz c
	jmp _L43
#line 373 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,rd
	sub a,rb
	mov _CO_Compensation[0],a
_L43:
#line 378 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,rb
	mov ___CO_PrevCompensationAverage_2460[0],a
	mov a,rc
	mov ___CO_PrevCompensationAverage_2460[1],a
_L31:
#pragma debug scope 16 14
#pragma debug scope 14 1
	ret
_LifespCheck endp
#line 378 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
___tb1c equ [17]
___scc equ [18]
___intc3 equ [76]
public _IDE_Jude
#pragma debug scope 18 1
#line 474 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
_IDE_Jude .section 'code'
_IDE_Jude proc
#line 475 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_SYS_WORK_FG[0].7
#line 478 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_CO_RUNFLAG[0].6
	jmp _L52
#line 478 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set _R_SYS_WORK_FG[0].7
_L52:
#line 479 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_SYS_FG[0].2
	jmp _L53
	set _R_SYS_WORK_FG[0].7
_L53:
#line 480 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_LED_FG[0].0
	jmp _L54
	set _R_SYS_WORK_FG[0].7
_L54:
#line 481 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_BUZZ_FG[0].0
	jmp _L55
	set _R_SYS_WORK_FG[0].7
_L55:
#line 482 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_SYS_FG[0].7
	jmp _L56
	set _R_SYS_WORK_FG[0].7
_L56:
#line 483 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_UART_FG[0].0
	jmp _L57
	set _R_SYS_WORK_FG[0].7
_L57:
#line 484 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_Key_Count[0]
	or a,_Key_Count[1]
	sz z
	jmp _L58
	set _R_SYS_WORK_FG[0].7
_L58:
#line 485 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_CO_RUNFLAG[0].7
	jmp _L59
	set _R_SYS_WORK_FG[0].7
_L59:
#line 486 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_SYS_FG3[0].2
	jmp _L60
	set _R_SYS_WORK_FG[0].7
_L60:
#line 488 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	sz _R_SYS_WORK_FG[0].7
	jmp _L61
#line 491 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr [17].7
#line 492 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr [74].7
#line 493 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr [18].1
	jmp _L87
_L61:
#line 500 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr [76].4
#line 501 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set [18].1
_L87:
#line 502 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set [18].0
#line 503 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
;# 503 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c" 1
	halt
	ret
_IDE_Jude endp
#line 503 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
___pa equ [20]
public _Horn_Test
#pragma debug scope 19 1
#line 514 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
_Horn_Test .section 'code'
_Horn_Test proc
#line 517 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_Sys_Cal_State[0]
	sub a,5
	snz z
	jmp _L88
_L90:
#line 519 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_BUZZ_FG[0].6
	jmp _L88
#line 521 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr [20].5
#line 522 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set [20].3
#line 523 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
;# 523 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c" 1
	clr wdt
	jmp _L90
_L88:
	ret
_Horn_Test endp
#line 523 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
___sadc1 equ [47]
___regc equ [31]
___pscr equ [49]
___intc0 equ [73]
___tb0c equ [16]
public _main
#pragma debug scope 20 1
#line 35 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
IFDEF WITH_DEFAULT_STARTUP
extern _main_initial0:near
extern _main_startup:near
ENDIF

ROMBANK 0 @start
@start .section com_l 'code'
_main_startup1:
@start .section com_e 'code'
	jmp _main

_main .section 'code'
_main proc
#line 39 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_SYSTEM_INIT
#line 52 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,248
	andm a,[47]
#line 53 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,6
	orm a,[47]
#line 57 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set [31].1
#line 60 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_UART_INIT
#line 64 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _CO_Init
#line 68 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,2
	mov [49],a
#line 71 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_BAT_LOWCHECK
#line 75 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set _R_SYS_FG[0].3
#line 79 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set [73].0
#line 84 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,-6
	mov _S_Delay_ms_2[0],a
	clr _S_Delay_ms_2[1]
	call _S_Delay_ms
#line 85 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_Clock_CALC_Enable
#line 86 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,-6
	mov _S_Delay_ms_2[0],a
	clr _S_Delay_ms_2[1]
	call _S_Delay_ms
#line 87 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_Clock_CALC_Enable
#line 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,-6
	mov _S_Delay_ms_2[0],a
	clr _S_Delay_ms_2[1]
	call _S_Delay_ms
#line 89 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set [74].3
#line 94 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _Power_On_Load_Data
_L96:
#line 102 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _Horn_Test
#line 105 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
;# 105 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c" 1
	clr wdt
#line 107 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,128
	mov [17],a
#line 109 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,135
	mov [16],a
#line 113 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_SYS_FG[0].0
	jmp _L94
#line 115 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_SYS_FG[0].0
#line 119 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _Button_Scan
#line 123 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_UART_PROCESS
#line 132 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_LED_FLASH_CTRL
#line 136 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_BUZZER_CTRL
_L94:
#line 141 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_SYS_FG[0].1
	jmp _L96
#line 143 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_SYS_FG[0].1
#line 144 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	set _R_SYS_FG1[0].7
#line 148 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_R_UART_WAIT_CNT[0]
	mov ra,a
	snz ra
	jmp _L97
#line 150 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	deca ra
	mov _R_UART_WAIT_CNT[0],a
_L97:
#line 155 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_SYS_FG[0].3
	jmp _L98
	mov a,_R_START_CNT[0]
	mov ra,a
	snz ra
	jmp _L98
	deca ra
	mov _R_START_CNT[0],a
_L98:
#line 156 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	sz _R_START_CNT[0]
	jmp _L99
#line 158 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	clr _R_SYS_FG[0].3
_L99:
#line 163 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _Battery_test
#line 167 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _CO_Sample
#line 171 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	snz _R_SYS_FG3[0].7
	jmp _L100
#line 173 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_Recovery_Corr_Fac[0]
	add a,_average_counts[0]
	mov _Calculate_PPM_2[0],a
	mov a,_Recovery_Corr_Fac[1]
	adc a,_average_counts[1]
	mov _Calculate_PPM_2[1],a
	jmp _L115
_L100:
#line 177 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	mov a,_average_counts[0]
	mov _Calculate_PPM_2[0],a
	mov a,_average_counts[1]
	mov _Calculate_PPM_2[1],a
_L115:
	call _Calculate_PPM
#line 183 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _Recovery_Process
#line 187 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _CO_ERR_CHECK
#line 191 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _Calibration_Task
#line 195 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _Senser_Short_Process
#line 199 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _LifespCheck
#line 207 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_SYSMODE_DEAL
#line 211 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _S_UART_DATA_Output
#line 216 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
	call _IDE_Jude
	jmp _L96
	jmp $
_main endp

@dummy proc
	call _main
@dummy endp

#line 216 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
#pragma debug scope 1 1
@HCCINIT	.section 'data'
#line 340 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@HCCINIT___CO_PrevCompensationAverage_2460 .section 'data'
___CO_PrevCompensationAverage_2460 label byte
#pragma debug variable 12 16 ___CO_PrevCompensationAverage_2460 "CO_PrevCompensationAverage"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___CO_PrevCompensationAverage_2460 .section 'data'
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___CO_PrevCompensationAverage_2460 .section 'data'
#line 339 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@HCCINIT___Compensation_Ptr_2459 .section 'data'
___Compensation_Ptr_2459 label byte
#pragma debug variable 8 16 ___Compensation_Ptr_2459 "Compensation_Ptr"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___Compensation_Ptr_2459 .section 'data'
#line 338 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@HCCINIT___Offset_Compensation_Count_2458 .section 'data'
___Offset_Compensation_Count_2458 label byte
#pragma debug variable 8 16 ___Offset_Compensation_Count_2458 "Offset_Compensation_Count"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___Offset_Compensation_Count_2458 .section 'data'
#line 314 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@HCCINIT___Low_Bat_Fatal_Count_2457 .section 'data'
___Low_Bat_Fatal_Count_2457 label byte
#pragma debug variable 8 15 ___Low_Bat_Fatal_Count_2457 "Low_Bat_Fatal_Count"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT___Low_Bat_Fatal_Count_2457 .section 'data'
#line 25 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
public _CO_Compensation_Array
@HCCINIT0_CO_Compensation_Array .section 'data'
_CO_Compensation_Array	db 16 dup(0)
#pragma debug array 43 12 8 1
#pragma debug variable 43 1 _CO_Compensation_Array "CO_Compensation_Array"

@HCCINIT .section 'data'
public _BAT_Check_Count
#line 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@HCCINIT_BAT_Check_Count .section 'data'
_BAT_Check_Count label byte
#pragma debug variable 8 1 _BAT_Check_Count "BAT_Check_Count"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT_BAT_Check_Count .section 'data'
public _Key_Count
#line 23 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@HCCINIT_Key_Count .section 'data'
_Key_Count label byte
#pragma debug variable 12 1 _Key_Count "Key_Count"
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT_Key_Count .section 'data'
	db 0
@ROMDATA_BASE .section inpage 'code'
	db 0
@HCCINIT_Key_Count .section 'data'
#line 17 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
public _R_UART_WAIT_CNT
@HCCINIT0_R_UART_WAIT_CNT .section 'data'
_R_UART_WAIT_CNT	db 0
#pragma debug variable 8 1 _R_UART_WAIT_CNT "R_UART_WAIT_CNT"

@HCCINIT .section 'data'
#pragma debug struct_begin 44 "__rstfc_bits"
#pragma debug field 21 8 0 1 "__wrf" ;0,1
#pragma debug field 21 8 0 1 ;1,1
#pragma debug field 21 8 0 1 "__lvrf" ;2,1
#pragma debug field 21 8 0 5 ;3,5
#pragma debug struct_end
#pragma debug union_begin 45 ""
#pragma debug field 2 44 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 45 1 ___rstfc "__rstfc" 1
#pragma debug struct_begin 46 "__tb0c_bits"
#pragma debug field 21 8 0 1 "__tb00" ;0,1
#pragma debug field 21 8 0 1 "__tb01" ;1,1
#pragma debug field 21 8 0 1 "__tb02" ;2,1
#pragma debug field 21 8 0 4 ;3,4
#pragma debug field 21 8 0 1 "__tb0on" ;7,1
#pragma debug struct_end
#pragma debug union_begin 47 ""
#pragma debug field 2 46 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 47 1 ___tb0c "__tb0c" 1
#pragma debug struct_begin 48 "__tb1c_bits"
#pragma debug field 21 8 0 1 "__tb10" ;0,1
#pragma debug field 21 8 0 1 "__tb11" ;1,1
#pragma debug field 21 8 0 1 "__tb12" ;2,1
#pragma debug field 21 8 0 4 ;3,4
#pragma debug field 21 8 0 1 "__tb1on" ;7,1
#pragma debug struct_end
#pragma debug union_begin 49 ""
#pragma debug field 2 48 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 49 1 ___tb1c "__tb1c" 1
#pragma debug struct_begin 50 "__scc_bits"
#pragma debug field 21 8 0 1 "__fsiden" ;0,1
#pragma debug field 21 8 0 1 "__fhiden" ;1,1
#pragma debug field 21 8 0 1 "__fss" ;2,1
#pragma debug field 21 8 0 2 ;3,2
#pragma debug field 21 8 0 1 "__cks0" ;5,1
#pragma debug field 21 8 0 1 "__cks1" ;6,1
#pragma debug field 21 8 0 1 "__cks2" ;7,1
#pragma debug struct_end
#pragma debug union_begin 51 ""
#pragma debug field 2 50 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 51 1 ___scc "__scc" 1
#pragma debug struct_begin 52 "__pa_bits"
#pragma debug field 21 8 0 1 "__pa0" ;0,1
#pragma debug field 21 8 0 1 "__pa1" ;1,1
#pragma debug field 21 8 0 1 "__pa2" ;2,1
#pragma debug field 21 8 0 1 "__pa3" ;3,1
#pragma debug field 21 8 0 1 "__pa4" ;4,1
#pragma debug field 21 8 0 1 "__pa5" ;5,1
#pragma debug field 21 8 0 1 "__pa6" ;6,1
#pragma debug field 21 8 0 1 "__pa7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 53 ""
#pragma debug field 2 52 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 53 1 ___pa "__pa" 1
#pragma debug struct_begin 54 "__lvdc_bits"
#pragma debug field 21 8 0 1 "__vlvd0" ;0,1
#pragma debug field 21 8 0 1 "__vlvd1" ;1,1
#pragma debug field 21 8 0 1 "__vlvd2" ;2,1
#pragma debug field 21 8 0 1 "__vbgen" ;3,1
#pragma debug field 21 8 0 1 "__lvden" ;4,1
#pragma debug field 21 8 0 1 "__lvdo" ;5,1
#pragma debug field 21 8 0 2 ;6,2
#pragma debug struct_end
#pragma debug union_begin 55 ""
#pragma debug field 2 54 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 55 1 ___lvdc "__lvdc" 1
#pragma debug struct_begin 56 "__regc_bits"
#pragma debug field 21 8 0 1 "__regen0" ;0,1
#pragma debug field 21 8 0 1 "__regen1" ;1,1
#pragma debug field 21 8 0 1 "__regen2" ;2,1
#pragma debug field 21 8 0 4 ;3,4
#pragma debug field 21 8 0 1 "__regsw" ;7,1
#pragma debug struct_end
#pragma debug union_begin 57 ""
#pragma debug field 2 56 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 57 1 ___regc "__regc" 1
#pragma debug struct_begin 58 "__sadc1_bits"
#pragma debug field 21 8 0 1 "__sacks0" ;0,1
#pragma debug field 21 8 0 1 "__sacks1" ;1,1
#pragma debug field 21 8 0 1 "__sacks2" ;2,1
#pragma debug field 21 8 0 1 "__savrs0" ;3,1
#pragma debug field 21 8 0 1 "__savrs1" ;4,1
#pragma debug field 21 8 0 1 "__sains0" ;5,1
#pragma debug field 21 8 0 1 "__sains1" ;6,1
#pragma debug field 21 8 0 1 "__sains2" ;7,1
#pragma debug struct_end
#pragma debug union_begin 59 ""
#pragma debug field 2 58 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 59 1 ___sadc1 "__sadc1" 1
#pragma debug struct_begin 60 "__pscr_bits"
#pragma debug field 21 8 0 1 "__clksel0" ;0,1
#pragma debug field 21 8 0 1 "__clksel1" ;1,1
#pragma debug field 21 8 0 6 ;2,6
#pragma debug struct_end
#pragma debug union_begin 61 ""
#pragma debug field 2 60 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 61 1 ___pscr "__pscr" 1
#pragma debug struct_begin 62 "__wdtc_bits"
#pragma debug field 21 8 0 1 "__ws0" ;0,1
#pragma debug field 21 8 0 1 "__ws1" ;1,1
#pragma debug field 21 8 0 1 "__ws2" ;2,1
#pragma debug field 21 8 0 1 "__we0" ;3,1
#pragma debug field 21 8 0 1 "__we1" ;4,1
#pragma debug field 21 8 0 1 "__we2" ;5,1
#pragma debug field 21 8 0 1 "__we3" ;6,1
#pragma debug field 21 8 0 1 "__we4" ;7,1
#pragma debug struct_end
#pragma debug union_begin 63 ""
#pragma debug field 2 62 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 63 1 ___wdtc "__wdtc" 1
#pragma debug struct_begin 64 "__intc0_bits"
#pragma debug field 21 8 0 1 "__emi" ;0,1
#pragma debug field 21 8 0 1 "__int0e" ;1,1
#pragma debug field 21 8 0 1 "__int1e" ;2,1
#pragma debug field 21 8 0 1 "__usi0e" ;3,1
#pragma debug field 21 8 0 1 "__int0f" ;4,1
#pragma debug field 21 8 0 1 "__int1f" ;5,1
#pragma debug field 21 8 0 1 "__usimf" ;6,1
#pragma debug field 21 8 0 1 ;7,1
#pragma debug struct_end
#pragma debug union_begin 65 ""
#pragma debug field 2 64 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 65 1 ___intc0 "__intc0" 1
#pragma debug struct_begin 66 "__intc1_bits"
#pragma debug field 21 8 0 1 "__lve" ;0,1
#pragma debug field 21 8 0 1 "__ade" ;1,1
#pragma debug field 21 8 0 1 "__dee" ;2,1
#pragma debug field 21 8 0 1 "__tb0e" ;3,1
#pragma debug field 21 8 0 1 "__lvf" ;4,1
#pragma debug field 21 8 0 1 "__adf" ;5,1
#pragma debug field 21 8 0 1 "__def" ;6,1
#pragma debug field 21 8 0 1 "__tb0f" ;7,1
#pragma debug struct_end
#pragma debug union_begin 67 ""
#pragma debug field 2 66 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 67 1 ___intc1 "__intc1" 1
#pragma debug struct_begin 68 "__intc3_bits"
#pragma debug field 21 8 0 1 "__tb1e" ;0,1
#pragma debug field 21 8 0 1 "__uarte" ;1,1
#pragma debug field 21 8 0 2 ;2,2
#pragma debug field 21 8 0 1 "__tb1f" ;4,1
#pragma debug field 21 8 0 1 "__uartf" ;5,1
#pragma debug field 21 8 0 2 ;6,2
#pragma debug struct_end
#pragma debug union_begin 69 ""
#pragma debug field 2 68 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 69 1 ___intc3 "__intc3" 1

; output external variables
extern _average_counts:byte
extern _Recovery_Corr_Fac:byte
extern _R_START_CNT:byte
extern _R_SYS_FG1:byte
extern _Sys_Cal_State:byte
extern _R_SYS_FG3:byte
extern _R_BUZZ_FG:byte
extern _R_LED_FG:byte
extern _R_CO_RUNFLAG:byte
extern _R_SYS_WORK_FG:byte
extern _CO_Compensation:byte
extern _OPPM_OFFSET:byte
extern _wRawCOCounts:byte
extern _R_INI_FG1:byte
extern _F_RUN_FLAG:byte
extern _F_BAT_ISLOW:bit
extern _R_INI_FG:byte
extern _R_SYS_FG2:byte
extern _DAY:byte
extern _R_Clock_count:byte
extern _R_Clock_CALC_FG:byte
extern _R_UART_FG:byte
extern _R_SYS_FG:byte
extern r1:byte
extern r2:byte
extern r3:byte
extern r4:byte
extern r5:byte
extern r6:byte
#line 35 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\main.c"
@code .section at 0 'code'
	jmp _main_startup1

extern _S_Clock_CALC:near
extern _S_TB1_INTERRUPT:near
extern _S_UART_INTERRUPT:near
extern _builtin_holtek_udivmodsi4_2:byte
extern _builtin_holtek_udivmodsi4:near
extern _S_UART_SEND_BYTE:near
extern _S_UART_SEND_Str_2:byte
extern _S_UART_SEND_Str:near
extern _S_WR_EE_2:byte
extern _S_WR_EE:near
extern _S_EEPROM_SUMCHECK:near
extern _S_RD_EE:near
extern _S_SYSTEM_INIT:near
extern _S_UART_INIT:near
extern _CO_Init:near
extern _S_BAT_LOWCHECK:near
extern _S_Delay_ms_2:byte
extern _S_Delay_ms:near
extern _S_Clock_CALC_Enable:near
extern _Power_On_Load_Data:near
extern _Button_Scan:near
extern _S_UART_PROCESS:near
extern _S_LED_FLASH_CTRL:near
extern _S_BUZZER_CTRL:near
extern _Battery_test:near
extern _CO_Sample:near
extern _Calculate_PPM_2:byte
extern _Calculate_PPM:near
extern _Recovery_Process:near
extern _CO_ERR_CHECK:near
extern _Calibration_Task:near
extern _Senser_Short_Process:near
extern _S_SYSMODE_DEAL:near
extern _S_UART_DATA_Output:near

; 
; Generated by holtek-gcc v3.19, Thu Feb 10 14:53:43 2022
; Rebuild 718
; end of file
