; Generated by holtek-gcc v3.19, Thu Feb 10 14:53:44 2022
; 
; Configuration:
;       with long instruction
;       Single ROM, Multi-RAM
;       bits_per_rom_unit:16
;       with mp1
;       with tbhp, address(0x9)
;          Use tabrd-const
;       
; SFR address of long-instruction arch:
;    mp0 = -1,1,0
;    mp1 = 4,3,2
;    mp2 = 14,13,12
;    tbp = 9,7,8
;    acc = 5
;    pcl = 6
;    status = 10
;    bp = 11
;    intc = 73
;       
;       
; use 'tabrdc' instead of 'tabrd'
;       

#pragma translator "holtek-gcc 4.6.4" "3.19" "build 20130711"
; Rebuild 718

ir equ [2]
mp equ [3]
sbp equ [4]
acc equ [5]
bp equ [11]
tblp equ [7]
tbhp equ [9]
status equ [10]
c equ [10].0
ac equ [10].1
z equ [10].2
ov equ [10].3
cz equ [10].6
sc equ [10].7
intc equ [73]

extern ra:byte
extern rb:byte
extern rc:byte
extern rd:byte
extern re:byte
extern rf:byte
extern rg:byte
extern rh:byte
extern _Crom2Prom:near
extern _Crom2PromNext:near

RAMBANK 0 @BITDATASEC, @BITDATASEC1
@HCCINIT	.section 'data'
@HCCINIT0	.section 'data'
@BITDATASEC	 .section 'data'
@BITDATASEC1	 .section 'data'

#pragma debug scope 1 1
	extern __DELAY3:near
	extern __DELAYX3:near
	extern __DELAYX6:near
	extern __DELAYY5:near
	extern __DELAYY3:near
	extern _builtin_holtek_delay_2:byte
___tb1c equ [17]
___intc3 equ [76]
public _S_Clock_CALC_Enable
#pragma debug scope 2 1
#line 68 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
_S_Clock_CALC_Enable .section 'code'
_S_Clock_CALC_Enable proc
#line 71 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,4
	mov [17],a
#line 72 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	set [76].0
#line 74 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,32
	mov _R_Clock_CALC_FG[0],a
#line 75 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	clr _R_Clock_count[0]
#line 76 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	set [17].7
	ret
_S_Clock_CALC_Enable endp
#line 76 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
#pragma debug scope 1 1
public _S_Clock_Count
#pragma debug scope 3 1
#line 111 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
_S_Clock_Count .section 'code'
_S_Clock_Count proc
#line 112 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	inca _R_Clock_sec[0]
	mov ra,a
	mov a,ra
	mov _R_Clock_sec[0],a
#line 113 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,59
	sub a,ra
	sz c
	jmp _L2
#line 115 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,ra
	add a,196
	mov _R_Clock_sec[0],a
#line 116 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	inca _R_Clock_min[0]
	mov ra,a
	mov a,ra
	mov _R_Clock_min[0],a
#line 117 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	set _R_SYS_FG1[0].3
#line 119 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,59
	sub a,ra
	sz c
	jmp _L2
#line 121 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	clr _R_Clock_min[0]
#line 122 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	set _R_SYS_FG1[0].2
#line 124 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	inca _R_Clock_hour[0]
	mov ra,a
	mov a,ra
	mov _R_Clock_hour[0],a
#line 125 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,23
	sub a,ra
	sz c
	jmp _L2
#line 127 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	clr _R_Clock_hour[0]
#line 128 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	inc _DAY[0]
	sz z
	inc _DAY[1]
#line 129 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	set _R_SYS_FG2[0].1
_L2:
	ret
_S_Clock_Count endp
#line 129 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
#pragma debug scope 1 1
public _S_Clock_CALC
#pragma debug scope 4 1
#line 85 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
_S_Clock_CALC .section 'code'
_S_Clock_CALC proc
    local _S_Clock_CALC_2 db 1 dup(?)	; 0,1
#line 86 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,_R_Clock_Differ[0]
	add a,_R_Clock_valsum[0]
	mov ra,a
	mov a,ra
	mov _R_Clock_valsum[0],a
#line 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,124
	sub a,ra
	sz c
	jmp _L9
#line 90 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,ra
	add a,131
	mov _R_Clock_valsum[0],a
#line 92 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,_R_Clock_CALC_FG[0]
	mov _S_Clock_CALC_2[0],a
	snz _S_Clock_CALC_2[0].2
	jmp _L10
#line 94 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	inc _R_Clock_sec[0]
	jmp _L9
_L10:
#line 96 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	snz _S_Clock_CALC_2[0].3
	jmp _L9
#line 98 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	dec _R_Clock_sec[0]
_L9:
#line 102 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	call _S_Clock_Count
	ret
_S_Clock_CALC endp
#line 102 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
#pragma debug scope 1 1
___stmc0 equ [38]
public _S_TB1_INTERRUPT
#pragma debug scope 5 1
#line 141 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
_S_TB1_INTERRUPT .section 'code'
_S_TB1_INTERRUPT proc
#line 142 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	snz _R_Clock_CALC_FG[0].5
	jmp _L15
#line 144 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	snz [38].3
	jmp _L17
#line 146 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	clr [38].3
#line 147 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	clr [17].7
#line 148 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	set _R_Clock_CALC_FG[0].0
#line 149 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,_R_Clock_count[0]
	mov ra,a
	mov a,ra
	sub a,125
	snz z
	jmp _L18
#line 151 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	set _R_Clock_CALC_FG[0].1
#line 152 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	clr _R_Clock_Differ[0]
	jmp _L19
_L18:
#line 154 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,125
	sub a,ra
	sz c
	jmp _L20
#line 156 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	set _R_Clock_CALC_FG[0].2
#line 157 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,ra
	add a,131
	mov _R_Clock_Differ[0],a
	jmp _L19
_L20:
#line 161 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	set _R_Clock_CALC_FG[0].3
#line 162 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	mov a,125
	sub a,ra
	mov _R_Clock_Differ[0],a
_L19:
#line 165 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	clr _R_Clock_CALC_FG[0].5
	jmp _L15
_L17:
#line 169 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
	set [38].3
_L15:
	ret
_S_TB1_INTERRUPT endp
#line 169 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
#pragma debug scope 1 1
#line 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
public _R_Clock_HIRC_hour
@HCCINIT0_R_Clock_HIRC_hour .section 'data'
_R_Clock_HIRC_hour	db 0
#pragma debug variable 8 1 _R_Clock_HIRC_hour "R_Clock_HIRC_hour"

@HCCINIT .section 'data'
#line 23 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
public _R_Clock_HIRC_min
@HCCINIT0_R_Clock_HIRC_min .section 'data'
_R_Clock_HIRC_min	db 0
#pragma debug variable 8 1 _R_Clock_HIRC_min "R_Clock_HIRC_min"

@HCCINIT .section 'data'
#line 22 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
public _R_Clock_HIRC_sec
@HCCINIT0_R_Clock_HIRC_sec .section 'data'
_R_Clock_HIRC_sec	db 0
#pragma debug variable 8 1 _R_Clock_HIRC_sec "R_Clock_HIRC_sec"

@HCCINIT .section 'data'
#line 21 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
public _R_Clock_HIRC_cout
@HCCINIT0_R_Clock_HIRC_cout .section 'data'
_R_Clock_HIRC_cout	db 2 dup(0)
#pragma debug variable 12 1 _R_Clock_HIRC_cout "R_Clock_HIRC_cout"

@HCCINIT .section 'data'
#line 19 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
public _R_Clock_hour
@HCCINIT0_R_Clock_hour .section 'data'
_R_Clock_hour	db 0
#pragma debug variable 8 1 _R_Clock_hour "R_Clock_hour"

@HCCINIT .section 'data'
#line 18 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
public _R_Clock_min
@HCCINIT0_R_Clock_min .section 'data'
_R_Clock_min	db 0
#pragma debug variable 8 1 _R_Clock_min "R_Clock_min"

@HCCINIT .section 'data'
#line 17 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
public _R_Clock_sec
@HCCINIT0_R_Clock_sec .section 'data'
_R_Clock_sec	db 0
#pragma debug variable 8 1 _R_Clock_sec "R_Clock_sec"

@HCCINIT .section 'data'
#line 16 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
public _R_Clock_valsum
@HCCINIT0_R_Clock_valsum .section 'data'
_R_Clock_valsum	db 0
#pragma debug variable 8 1 _R_Clock_valsum "R_Clock_valsum"

@HCCINIT .section 'data'
#line 15 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
public _R_Clock_Differ
@HCCINIT0_R_Clock_Differ .section 'data'
_R_Clock_Differ	db 0
#pragma debug variable 8 1 _R_Clock_Differ "R_Clock_Differ"

@HCCINIT .section 'data'
#line 14 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\timer.c"
public _R_Clock_count
@HCCINIT0_R_Clock_count .section 'data'
_R_Clock_count	db 0
#pragma debug variable 8 1 _R_Clock_count "R_Clock_count"

@HCCINIT .section 'data'
#pragma debug struct_begin 42 "__tb1c_bits"
#pragma debug field 21 8 0 1 "__tb10" ;0,1
#pragma debug field 21 8 0 1 "__tb11" ;1,1
#pragma debug field 21 8 0 1 "__tb12" ;2,1
#pragma debug field 21 8 0 4 ;3,4
#pragma debug field 21 8 0 1 "__tb1on" ;7,1
#pragma debug struct_end
#pragma debug union_begin 43 ""
#pragma debug field 2 42 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 43 1 ___tb1c "__tb1c" 1
#pragma debug struct_begin 44 "__stmc0_bits"
#pragma debug field 21 8 0 1 "__strp0" ;0,1
#pragma debug field 21 8 0 1 "__strp1" ;1,1
#pragma debug field 21 8 0 1 "__strp2" ;2,1
#pragma debug field 21 8 0 1 "__ston" ;3,1
#pragma debug field 21 8 0 1 "__stck0" ;4,1
#pragma debug field 21 8 0 1 "__stck1" ;5,1
#pragma debug field 21 8 0 1 "__stck2" ;6,1
#pragma debug field 21 8 0 1 "__stpau" ;7,1
#pragma debug struct_end
#pragma debug union_begin 45 ""
#pragma debug field 2 44 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 45 1 ___stmc0 "__stmc0" 1
#pragma debug struct_begin 46 "__intc3_bits"
#pragma debug field 21 8 0 1 "__tb1e" ;0,1
#pragma debug field 21 8 0 1 "__uarte" ;1,1
#pragma debug field 21 8 0 2 ;2,2
#pragma debug field 21 8 0 1 "__tb1f" ;4,1
#pragma debug field 21 8 0 1 "__uartf" ;5,1
#pragma debug field 21 8 0 2 ;6,2
#pragma debug struct_end
#pragma debug union_begin 47 ""
#pragma debug field 2 46 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 47 1 ___intc3 "__intc3" 1

; output external variables
extern _R_SYS_FG2:byte
extern _DAY:byte
extern _R_SYS_FG1:byte
extern _R_Clock_CALC_FG:byte

; 
; Generated by holtek-gcc v3.19, Thu Feb 10 14:53:44 2022
; Rebuild 718
; end of file
