; Generated by holtek-gcc v3.19, Thu Feb 10 14:53:44 2022
; 
; Configuration:
;       with long instruction
;       Single ROM, Multi-RAM
;       bits_per_rom_unit:16
;       with mp1
;       with tbhp, address(0x9)
;          Use tabrd-const
;       
; SFR address of long-instruction arch:
;    mp0 = -1,1,0
;    mp1 = 4,3,2
;    mp2 = 14,13,12
;    tbp = 9,7,8
;    acc = 5
;    pcl = 6
;    status = 10
;    bp = 11
;    intc = 73
;       
;       
; use 'tabrdc' instead of 'tabrd'
;       

#pragma translator "holtek-gcc 4.6.4" "3.19" "build 20130711"
; Rebuild 718

ir equ [2]
mp equ [3]
sbp equ [4]
acc equ [5]
bp equ [11]
tblp equ [7]
tbhp equ [9]
status equ [10]
c equ [10].0
ac equ [10].1
z equ [10].2
ov equ [10].3
cz equ [10].6
sc equ [10].7
intc equ [73]

extern ra:byte
extern rb:byte
extern rc:byte
extern rd:byte
extern re:byte
extern rf:byte
extern rg:byte
extern rh:byte
extern _Crom2Prom:near
extern _Crom2PromNext:near

RAMBANK 0 @BITDATASEC, @BITDATASEC1
@HCCINIT	.section 'data'
@HCCINIT0	.section 'data'
@BITDATASEC	 .section 'data'
@BITDATASEC1	 .section 'data'

#pragma debug scope 1 1
	extern __DELAY3:near
	extern __DELAYX3:near
	extern __DELAYX6:near
	extern __DELAYY5:near
	extern __DELAYY3:near
	extern _builtin_holtek_delay_2:byte
___uucr1 equ [66]
___utxr_rxr equ [67]
public _S_UART_SEND_BYTE
#pragma debug scope 2 1
#line 65 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
_S_UART_SEND_BYTE .section 'code'
_S_UART_SEND_BYTE proc
    local _S_UART_SEND_BYTE_2 db 1 dup(?)	; 0,1
	mov _S_UART_SEND_BYTE_2[0],a
#pragma debug variable 8 2 _S_UART_SEND_BYTE_2+0 "data"
#line 81 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr [66].0
#line 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000>263690
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	ERRMESSAGE 'the value 1000of the argument exceeds the maxinum 263690'
	ENDIF
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000<0
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	ERRMESSAGE 'the value 1000 of the argument exceeds the mininum 0'
	ENDIF
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000==0
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	JMP $
	ENDIF
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000==1
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
	ENDIF
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000==2
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
	ENDIF
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000==3
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
	ENDIF
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (1000<8) AND (1000>3)
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAY3 + 7 -1000
	ENDIF
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (1000< 0404h) AND (1000>7)
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,1000/4-1
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYX3 + 3 -(1000 MOD 4)
	ENDIF
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (1000< 0x40B) AND (1000> 0403h)
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,0 
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYX6 + 0x40a -1000
	ENDIF
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (1000 >= 0x40b) AND ((((1000-9)%0402h)/4+1)>256)
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,(1000-9)/0402h
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV _builtin_holtek_delay_2,A
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,0
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYY5 +5- (((1000-9)%0402h)%6)
	ENDIF
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (1000 >= 0x40b) AND ((((1000-9)%0402h)/4+1)<=256)
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,(1000-9)/0402h
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV _builtin_holtek_delay_2,A
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,((1000-9)%0402h)/4+1
;# 88 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYY3 +3-(((1000-9)%0402h)%4)
	ENDIF
#line 93 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,_S_UART_SEND_BYTE_2[0]
	mov [67],a
#line 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000>263690
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	ERRMESSAGE 'the value 1000of the argument exceeds the maxinum 263690'
	ENDIF
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000<0
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	ERRMESSAGE 'the value 1000 of the argument exceeds the mininum 0'
	ENDIF
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000==0
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	JMP $
	ENDIF
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000==1
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
	ENDIF
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000==2
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
	ENDIF
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 1000==3
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
	ENDIF
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (1000<8) AND (1000>3)
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAY3 + 7 -1000
	ENDIF
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (1000< 0404h) AND (1000>7)
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,1000/4-1
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYX3 + 3 -(1000 MOD 4)
	ENDIF
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (1000< 0x40B) AND (1000> 0403h)
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,0 
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYX6 + 0x40a -1000
	ENDIF
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (1000 >= 0x40b) AND ((((1000-9)%0402h)/4+1)>256)
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,(1000-9)/0402h
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV _builtin_holtek_delay_2,A
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,0
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYY5 +5- (((1000-9)%0402h)%6)
	ENDIF
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (1000 >= 0x40b) AND ((((1000-9)%0402h)/4+1)<=256)
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,(1000-9)/0402h
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV _builtin_holtek_delay_2,A
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,((1000-9)%0402h)/4+1
;# 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYY3 +3-(((1000-9)%0402h)%4)
	ENDIF
	ret
_S_UART_SEND_BYTE endp
#line 103 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
#pragma debug scope 1 1
public _S_UART_SEND_Str
#pragma debug scope 3 1
#line 114 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
_S_UART_SEND_Str .section 'code'
_S_UART_SEND_Str proc
public _S_UART_SEND_Str_2
    local _S_UART_SEND_Str_2 db 2 dup(?)	; 2,0
#pragma debug pointer 42 7 3
#pragma debug variable 42 3 _S_UART_SEND_Str_2+0 "data"
#line 115 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	jmp _L3
_L4:
#line 117 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,ra
	call _S_UART_SEND_BYTE
#line 118 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	inc _S_UART_SEND_Str_2[0]
	sz z
	inc _S_UART_SEND_Str_2[1]
_L3:
#line 115 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,_S_UART_SEND_Str_2[0]
	mov mp,a
	mov a,_S_UART_SEND_Str_2[1]
	mov sbp,a
	call _Crom2Prom
	mov ra,a
	sz ra
	jmp _L4
	ret
_S_UART_SEND_Str endp
#line 115 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
#pragma debug scope 1 1
___pac equ [21]
___pa equ [20]
___papu equ [22]
___pas0 equ [51]
___ifs0 equ [119]
___ubrg equ [70]
___simc0 equ [65]
___uucr2 equ [68]
___intc0 equ [73]
@crom	.section 'crom'
_LC0:
	db 03eh,032h,030h,033h,030h,02dh,044h,043h,052h,020h
	db 056h,065h,072h,020h,031h,02eh,032h,030h,02eh,030h
	db 0dh,00h,00h
public _S_UART_INIT
#pragma debug scope 4 1
#line 22 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
_S_UART_INIT .section 'code'
_S_UART_INIT proc
#line 23 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	set [21].0
#line 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 2000>263690
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	ERRMESSAGE 'the value 2000of the argument exceeds the maxinum 263690'
	ENDIF
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 2000<0
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	ERRMESSAGE 'the value 2000 of the argument exceeds the mininum 0'
	ENDIF
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 2000==0
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	JMP $
	ENDIF
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 2000==1
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
	ENDIF
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 2000==2
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
	ENDIF
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF 2000==3
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	NOP
	ENDIF
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (2000<8) AND (2000>3)
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAY3 + 7 -2000
	ENDIF
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (2000< 0404h) AND (2000>7)
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,2000/4-1
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYX3 + 3 -(2000 MOD 4)
	ENDIF
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (2000< 0x40B) AND (2000> 0403h)
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,0 
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYX6 + 0x40a -2000
	ENDIF
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (2000 >= 0x40b) AND ((((2000-9)%0402h)/4+1)>256)
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,(2000-9)/0402h
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV _builtin_holtek_delay_2,A
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,0
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYY5 +5- (((2000-9)%0402h)%6)
	ENDIF
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	IF (2000 >= 0x40b) AND ((((2000-9)%0402h)/4+1)<=256)
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,(2000-9)/0402h
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV _builtin_holtek_delay_2,A
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	MOV A,((2000-9)%0402h)/4+1
;# 24 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c" 1
	CALL __DELAYY3 +3-(((2000-9)%0402h)%4)
	ENDIF
#line 25 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	snz [20].0
	jmp _L6
#line 27 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr [22].0
#line 28 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	set [21].0
#line 30 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	set [51].1
#line 31 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr [51].0
#line 33 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr [119].1
#line 34 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr [119].0
#line 37 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	set [51].5
#line 38 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr [51].4
#line 42 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,25
	mov [70],a
#line 43 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,240
	mov [65],a
#line 44 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,128
	mov [66],a
#line 45 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,228
	mov [68],a
#line 49 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	set [73].3
#line 53 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	set [68].3
#line 55 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,low offset _LC0
	mov _S_UART_SEND_Str_2[0],a
	mov a,high offset _LC0
	mov _S_UART_SEND_Str_2[1],a
	call _S_UART_SEND_Str
_L6:
	ret
_S_UART_INIT endp
#line 55 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
#pragma debug scope 1 1
public _S_UART_SEND_ASCII_Dec
#pragma debug scope 5 1
#line 166 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
_S_UART_SEND_ASCII_Dec .section 'code'
_S_UART_SEND_ASCII_Dec proc
public _S_UART_SEND_ASCII_Dec_2
    local _S_UART_SEND_ASCII_Dec_2 db 8 dup(?)	; 1,7
	mov ra,a
#pragma debug variable 8 5 _S_UART_SEND_ASCII_Dec_2+1 "data_H"
#pragma debug variable 8 5 _S_UART_SEND_ASCII_Dec_2+0 "data_L"
#line 170 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,ra
	mov re,a
	mov a,_S_UART_SEND_ASCII_Dec_2[0]
	mov rd,a
#line 171 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr _builtin_holtek_udivmodhi4_2[6]
	mov a,rd  
	mov _builtin_holtek_udivmodhi4_2[0],a  
	mov a,re  
	mov _builtin_holtek_udivmodhi4_2[1],a
	mov a,232  
	mov _builtin_holtek_udivmodhi4_2[2],a  
	mov a,3  
	mov _builtin_holtek_udivmodhi4_2[3],a
	call _builtin_holtek_udivmodhi4
	mov a,_builtin_holtek_udivmodhi4_2[0]  
	mov rb,a  
	mov a,_builtin_holtek_udivmodhi4_2[1]  
	mov rc,a
#line 172 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr _builtin_holtek_udivmodhi4_2[6]
	mov a,rd  
	mov _builtin_holtek_udivmodhi4_2[0],a  
	mov a,re  
	mov _builtin_holtek_udivmodhi4_2[1],a
	mov a,232  
	mov _builtin_holtek_udivmodhi4_2[2],a  
	mov a,3  
	mov _builtin_holtek_udivmodhi4_2[3],a
	call _builtin_holtek_udivmodhi4
	mov a,_builtin_holtek_udivmodhi4_2[4]  
	mov rd,a  
	mov a,_builtin_holtek_udivmodhi4_2[5]  
	mov re,a
#line 174 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr _builtin_holtek_udivmodhi4_2[6]
	mov a,rd  
	mov _builtin_holtek_udivmodhi4_2[0],a  
	mov a,re  
	mov _builtin_holtek_udivmodhi4_2[1],a
	mov a,100  
	mov _builtin_holtek_udivmodhi4_2[2],a  
	clr _builtin_holtek_udivmodhi4_2[3]
	call _builtin_holtek_udivmodhi4
	mov a,_builtin_holtek_udivmodhi4_2[0]  
	mov _S_UART_SEND_ASCII_Dec_2[6],a  
	mov a,_builtin_holtek_udivmodhi4_2[1]  
	mov _S_UART_SEND_ASCII_Dec_2[7],a
	mov a,_S_UART_SEND_ASCII_Dec_2[6]
	mov rf,a
#line 175 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr _builtin_holtek_udivmodhi4_2[6]
	mov a,rd  
	mov _builtin_holtek_udivmodhi4_2[0],a  
	mov a,re  
	mov _builtin_holtek_udivmodhi4_2[1],a
	mov a,100  
	mov _builtin_holtek_udivmodhi4_2[2],a  
	clr _builtin_holtek_udivmodhi4_2[3]
	call _builtin_holtek_udivmodhi4
	mov a,_builtin_holtek_udivmodhi4_2[4]  
	mov rd,a  
	mov a,_builtin_holtek_udivmodhi4_2[5]  
	mov re,a
#line 177 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr _builtin_holtek_udivmodhi4_2[6]
	mov a,rd  
	mov _builtin_holtek_udivmodhi4_2[0],a  
	mov a,re  
	mov _builtin_holtek_udivmodhi4_2[1],a
	mov a,10  
	mov _builtin_holtek_udivmodhi4_2[2],a  
	clr _builtin_holtek_udivmodhi4_2[3]
	call _builtin_holtek_udivmodhi4
	mov a,_builtin_holtek_udivmodhi4_2[0]  
	mov _S_UART_SEND_ASCII_Dec_2[4],a  
	mov a,_builtin_holtek_udivmodhi4_2[1]  
	mov _S_UART_SEND_ASCII_Dec_2[5],a
	mov a,_S_UART_SEND_ASCII_Dec_2[4]
	mov ra,a
#line 178 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr _builtin_holtek_udivmodhi4_2[6]
	mov a,rd  
	mov _builtin_holtek_udivmodhi4_2[0],a  
	mov a,re  
	mov _builtin_holtek_udivmodhi4_2[1],a
	mov a,10  
	mov _builtin_holtek_udivmodhi4_2[2],a  
	clr _builtin_holtek_udivmodhi4_2[3]
	call _builtin_holtek_udivmodhi4
	mov a,_builtin_holtek_udivmodhi4_2[4]  
	mov _S_UART_SEND_ASCII_Dec_2[2],a  
	mov a,_builtin_holtek_udivmodhi4_2[5]  
	mov _S_UART_SEND_ASCII_Dec_2[3],a
#line 181 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	snz rb
	jmp _L12
#line 183 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,48
	addm a,rb
	mov a,rb
	call _S_UART_SEND_BYTE
	jmp _L17
_L12:
#line 191 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	snz rf
	jmp _L14
_L17:
#line 193 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,_S_UART_SEND_ASCII_Dec_2[6]
	add a,48
	mov ra,a
	mov a,ra
	call _S_UART_SEND_BYTE
	jmp _L16
_L14:
#line 200 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	snz ra
	jmp _L15
_L16:
#line 202 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,_S_UART_SEND_ASCII_Dec_2[4]
	add a,48
	mov ra,a
	mov a,ra
	call _S_UART_SEND_BYTE
_L15:
#line 208 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,_S_UART_SEND_ASCII_Dec_2[2]
	add a,48
	mov ra,a
	mov a,ra
	call _S_UART_SEND_BYTE
	ret
_S_UART_SEND_ASCII_Dec endp
#line 208 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
#pragma debug scope 1 1
public _S_UART_SEND_ASCII_Hex
#pragma debug scope 6 1
#line 220 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
_S_UART_SEND_ASCII_Hex .section 'code'
_S_UART_SEND_ASCII_Hex proc
    local _S_UART_SEND_ASCII_Hex_2 db 1 dup(?)	; 0,1
	mov ra,a
	mov _S_UART_SEND_ASCII_Hex_2[0],a
#pragma debug variable 8 6 _S_UART_SEND_ASCII_Hex_2+0 "data"
#line 224 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	swapa ra
	and a,0fh
	mov ra,a
#line 225 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,9
	sub a,ra
	snz c
	jmp _L19
#line 227 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,48
	addm a,ra
	jmp _L23
_L19:
#line 231 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,55
	addm a,ra
_L23:
	mov a,ra
	call _S_UART_SEND_BYTE
#line 234 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,_S_UART_SEND_ASCII_Hex_2[0]
	and a,15
	mov ra,a
#line 235 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,9
	sub a,ra
	snz c
	jmp _L21
#line 237 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,48
	addm a,ra
	jmp _L24
_L21:
#line 241 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,55
	addm a,ra
_L24:
	mov a,ra
	call _S_UART_SEND_BYTE
	ret
_S_UART_SEND_ASCII_Hex endp
#line 241 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
#pragma debug scope 1 1
___uusr equ [71]
public _S_UART_INTERRUPT
#pragma debug scope 7 1
#line 251 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
_S_UART_INTERRUPT .section 'code'
_S_UART_INTERRUPT proc
    local _S_UART_INTERRUPT_2 db 1 dup(?)	; 0,1
#pragma debug variable 8 7 _S_UART_INTERRUPT_2+0 "i"
#line 253 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,_R_UART_BUFFSIZE[0]
	mov _S_UART_INTERRUPT_2[0],a
#line 254 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	snz [71].2
	jmp _L25
#line 257 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,10
	sub a,_S_UART_INTERRUPT_2[0]
	snz c
	jmp _L28
#line 259 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,low offset _R_UART_BUFF
	add a,_S_UART_INTERRUPT_2[0]
	mov mp,a
	mov a,high offset _R_UART_BUFF
	clr sbp
	adcm a,sbp
	mov a,[67]
	mov ir,a
#line 260 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	inca _S_UART_INTERRUPT_2[0]
	mov _R_UART_BUFFSIZE[0],a
_L28:
#line 262 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,10
	sub a,_R_UART_BUFFSIZE[0]
	snz c
	jmp _L29
	mov a,10
	sub a,_S_UART_INTERRUPT_2[0]
	sz c
	jmp _L25
_L29:
#line 264 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr _R_UART_BUFFSIZE[0]
_L25:
	ret
_S_UART_INTERRUPT endp
#line 264 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
#pragma debug scope 1 1
public _S_UART_PTRESET
#pragma debug scope 8 1
#line 275 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
_S_UART_PTRESET .section 'code'
_S_UART_PTRESET proc
#line 277 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr _R_UART_FG[0].0
#line 278 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr _R_UART_WAIT_CNT[0]
#line 280 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr _R_UART_BUFFSIZE[0]
	mov a,10
	mov ra,a
#line 282 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr rb
_L33:
#line 284 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,low offset _R_UART_BUFF
	add a,rb
	mov mp,a
	mov a,high offset _R_UART_BUFF
	clr sbp
	adcm a,sbp
	mov a,0
	mov ir,a
#line 282 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	inc rb
	sdz ra
	jmp _L33
	ret
_S_UART_PTRESET endp
#line 282 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
#pragma debug scope 1 1
public _S_UART_FindByte
#pragma debug scope 9 1
#line 294 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
_S_UART_FindByte .section 'code'
_S_UART_FindByte proc
    local _S_UART_FindByte_2 db 1 dup(?)	; 0,1
	mov _S_UART_FindByte_2[0],a
#pragma debug variable 8 9 _S_UART_FindByte_2+0 "dat"
	mov a,10
	mov rb,a
#line 298 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	clr ra
_L37:
#line 300 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,low offset _R_UART_BUFF
	add a,ra
	mov mp,a
	mov a,high offset _R_UART_BUFF
	clr sbp
	adcm a,sbp
	call _Crom2Prom
	mov rc,a
	mov a,rc
	sub a,_S_UART_FindByte_2[0]
	sz z
	jmp _L36
#line 298 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	inc ra
	sdz rb
	jmp _L37
#line 295 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	set ra
_L36:
#line 308 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,ra
	ret
_S_UART_FindByte endp
#line 308 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
#pragma debug scope 1 1
public _S_UART_ASCII_TO_HEX
#pragma debug scope 10 1
#line 316 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
_S_UART_ASCII_TO_HEX .section 'code'
_S_UART_ASCII_TO_HEX proc
public _S_UART_ASCII_TO_HEX_2
    local _S_UART_ASCII_TO_HEX_2 db 2 dup(?)	; 1,1
	mov ra,a
	mov _S_UART_ASCII_TO_HEX_2[1],a
#pragma debug variable 8 10 _S_UART_ASCII_TO_HEX_2+1 "data1"
#pragma debug variable 8 10 _S_UART_ASCII_TO_HEX_2+0 "data2"
#line 318 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,57
	sub a,ra
	snz c
	jmp _L40
#line 320 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,ra
	add a,208
	mov rb,a
	jmp _L41
_L40:
#line 324 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,_S_UART_ASCII_TO_HEX_2[1]
	add a,201
	mov rb,a
_L41:
#line 327 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,57
	sub a,_S_UART_ASCII_TO_HEX_2[0]
	snz c
	jmp _L42
#line 329 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,_S_UART_ASCII_TO_HEX_2[0]
	add a,208
	mov ra,a
	jmp _L43
_L42:
#line 333 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,_S_UART_ASCII_TO_HEX_2[0]
	add a,201
	mov ra,a
_L43:
#line 336 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	swapa rb
	and a,0f0h 
	mov rb,a
	mov a,rb
	orm a,ra
#line 339 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
	mov a,ra
	ret
_S_UART_ASCII_TO_HEX endp
#line 339 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
#pragma debug scope 1 1
#line 12 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
public _R_UART_BUFFSIZE
@HCCINIT0_R_UART_BUFFSIZE .section 'data'
_R_UART_BUFFSIZE	db 0
#pragma debug variable 8 1 _R_UART_BUFFSIZE "R_UART_BUFFSIZE"

@HCCINIT .section 'data'
#line 11 "D:\Porject\CO\Code\Copse Plan A\Procject_2030_6750\C\uart.c"
public _R_UART_BUFF
@HCCINIT0_R_UART_BUFF .section 'data'
_R_UART_BUFF	db 10 dup(0)
#pragma debug array 43 8 10 1
#pragma debug variable 43 1 _R_UART_BUFF "R_UART_BUFF"

@HCCINIT .section 'data'
#pragma debug struct_begin 44 "__pa_bits"
#pragma debug field 21 8 0 1 "__pa0" ;0,1
#pragma debug field 21 8 0 1 "__pa1" ;1,1
#pragma debug field 21 8 0 1 "__pa2" ;2,1
#pragma debug field 21 8 0 1 "__pa3" ;3,1
#pragma debug field 21 8 0 1 "__pa4" ;4,1
#pragma debug field 21 8 0 1 "__pa5" ;5,1
#pragma debug field 21 8 0 1 "__pa6" ;6,1
#pragma debug field 21 8 0 1 "__pa7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 45 ""
#pragma debug field 2 44 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 45 1 ___pa "__pa" 1
#pragma debug struct_begin 46 "__pac_bits"
#pragma debug field 21 8 0 1 "__pac0" ;0,1
#pragma debug field 21 8 0 1 "__pac1" ;1,1
#pragma debug field 21 8 0 1 "__pac2" ;2,1
#pragma debug field 21 8 0 1 "__pac3" ;3,1
#pragma debug field 21 8 0 1 "__pac4" ;4,1
#pragma debug field 21 8 0 1 "__pac5" ;5,1
#pragma debug field 21 8 0 1 "__pac6" ;6,1
#pragma debug field 21 8 0 1 "__pac7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 47 ""
#pragma debug field 2 46 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 47 1 ___pac "__pac" 1
#pragma debug struct_begin 48 "__papu_bits"
#pragma debug field 21 8 0 1 "__papu0" ;0,1
#pragma debug field 21 8 0 1 "__papu1" ;1,1
#pragma debug field 21 8 0 1 "__papu2" ;2,1
#pragma debug field 21 8 0 1 "__papu3" ;3,1
#pragma debug field 21 8 0 1 "__papu4" ;4,1
#pragma debug field 21 8 0 1 "__papu5" ;5,1
#pragma debug field 21 8 0 1 "__papu6" ;6,1
#pragma debug field 21 8 0 1 "__papu7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 49 ""
#pragma debug field 2 48 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 49 1 ___papu "__papu" 1
#pragma debug struct_begin 50 "__pas0_bits"
#pragma debug field 21 8 0 1 "__pas00" ;0,1
#pragma debug field 21 8 0 1 "__pas01" ;1,1
#pragma debug field 21 8 0 1 "__pas02" ;2,1
#pragma debug field 21 8 0 1 "__pas03" ;3,1
#pragma debug field 21 8 0 1 "__pas04" ;4,1
#pragma debug field 21 8 0 1 "__pas05" ;5,1
#pragma debug field 21 8 0 1 "__pas06" ;6,1
#pragma debug field 21 8 0 1 "__pas07" ;7,1
#pragma debug struct_end
#pragma debug union_begin 51 ""
#pragma debug field 2 50 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 51 1 ___pas0 "__pas0" 1
#pragma debug struct_begin 52 "__simc0_bits"
#pragma debug field 21 8 0 1 "__simicf" ;0,1
#pragma debug field 21 8 0 1 "__simen" ;1,1
#pragma debug field 21 8 0 1 "__simdeb0" ;2,1
#pragma debug field 21 8 0 1 "__simdeb1" ;3,1
#pragma debug field 21 8 0 1 "__umd" ;4,1
#pragma debug field 21 8 0 1 "__sim0" ;5,1
#pragma debug field 21 8 0 1 "__sim1" ;6,1
#pragma debug field 21 8 0 1 "__sim2" ;7,1
#pragma debug struct_end
#pragma debug union_begin 53 ""
#pragma debug field 2 52 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 53 1 ___simc0 "__simc0" 1
#pragma debug struct_begin 54 "__uucr1_bits"
#pragma debug field 21 8 0 1 "__utx8" ;0,1
#pragma debug field 21 8 0 1 "__urx8" ;1,1
#pragma debug field 21 8 0 1 "__utxbrk" ;2,1
#pragma debug field 21 8 0 1 "__ustops" ;3,1
#pragma debug field 21 8 0 1 "__uprt" ;4,1
#pragma debug field 21 8 0 1 "__upren" ;5,1
#pragma debug field 21 8 0 1 "__ubno" ;6,1
#pragma debug field 21 8 0 1 "__uren" ;7,1
#pragma debug struct_end
#pragma debug union_begin 55 ""
#pragma debug field 2 54 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 55 1 ___uucr1 "__uucr1" 1
#pragma debug struct_begin 56 "__utxr_rxr_bits"
#pragma debug field 21 8 0 1 "__utxrx0" ;0,1
#pragma debug field 21 8 0 1 "__utxrx1" ;1,1
#pragma debug field 21 8 0 1 "__utxrx2" ;2,1
#pragma debug field 21 8 0 1 "__utxrx3" ;3,1
#pragma debug field 21 8 0 1 "__utxrx4" ;4,1
#pragma debug field 21 8 0 1 "__utxrx5" ;5,1
#pragma debug field 21 8 0 1 "__utxrx6" ;6,1
#pragma debug field 21 8 0 1 "__utxrx7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 57 ""
#pragma debug field 2 56 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 57 1 ___utxr_rxr "__utxr_rxr" 1
#pragma debug struct_begin 58 "__uucr2_bits"
#pragma debug field 21 8 0 1 "__uteie" ;0,1
#pragma debug field 21 8 0 1 "__utiie" ;1,1
#pragma debug field 21 8 0 1 "__urie" ;2,1
#pragma debug field 21 8 0 1 "__uwake" ;3,1
#pragma debug field 21 8 0 1 "__uadden" ;4,1
#pragma debug field 21 8 0 1 "__ubrgh" ;5,1
#pragma debug field 21 8 0 1 "__urxen" ;6,1
#pragma debug field 21 8 0 1 "__utxen" ;7,1
#pragma debug struct_end
#pragma debug union_begin 59 ""
#pragma debug field 2 58 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 59 1 ___uucr2 "__uucr2" 1
#pragma debug struct_begin 60 "__ubrg_bits"
#pragma debug field 21 8 0 1 "__ubrg0" ;0,1
#pragma debug field 21 8 0 1 "__ubrg1" ;1,1
#pragma debug field 21 8 0 1 "__ubrg2" ;2,1
#pragma debug field 21 8 0 1 "__ubrg3" ;3,1
#pragma debug field 21 8 0 1 "__ubrg4" ;4,1
#pragma debug field 21 8 0 1 "__ubrg5" ;5,1
#pragma debug field 21 8 0 1 "__ubrg6" ;6,1
#pragma debug field 21 8 0 1 "__ubrg7" ;7,1
#pragma debug struct_end
#pragma debug union_begin 61 ""
#pragma debug field 2 60 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 61 1 ___ubrg "__ubrg" 1
#pragma debug struct_begin 62 "__uusr_bits"
#pragma debug field 21 8 0 1 "__utxif" ;0,1
#pragma debug field 21 8 0 1 "__utidle" ;1,1
#pragma debug field 21 8 0 1 "__urxif" ;2,1
#pragma debug field 21 8 0 1 "__uridle" ;3,1
#pragma debug field 21 8 0 1 "__uoerr" ;4,1
#pragma debug field 21 8 0 1 "__uferr" ;5,1
#pragma debug field 21 8 0 1 "__unf" ;6,1
#pragma debug field 21 8 0 1 "__uperr" ;7,1
#pragma debug struct_end
#pragma debug union_begin 63 ""
#pragma debug field 2 62 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 63 1 ___uusr "__uusr" 1
#pragma debug struct_begin 64 "__intc0_bits"
#pragma debug field 21 8 0 1 "__emi" ;0,1
#pragma debug field 21 8 0 1 "__int0e" ;1,1
#pragma debug field 21 8 0 1 "__int1e" ;2,1
#pragma debug field 21 8 0 1 "__usi0e" ;3,1
#pragma debug field 21 8 0 1 "__int0f" ;4,1
#pragma debug field 21 8 0 1 "__int1f" ;5,1
#pragma debug field 21 8 0 1 "__usimf" ;6,1
#pragma debug field 21 8 0 1 ;7,1
#pragma debug struct_end
#pragma debug union_begin 65 ""
#pragma debug field 2 64 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 65 1 ___intc0 "__intc0" 1
#pragma debug struct_begin 66 "__ifs0_bits"
#pragma debug field 21 8 0 1 "__ifs00" ;0,1
#pragma debug field 21 8 0 1 "__ifs01" ;1,1
#pragma debug field 21 8 0 1 "__ifs02" ;2,1
#pragma debug field 21 8 0 1 "__ifs03" ;3,1
#pragma debug field 21 8 0 1 "__ifs04" ;4,1
#pragma debug field 21 8 0 1 "__ifs05" ;5,1
#pragma debug field 21 8 0 1 "__ifs06" ;6,1
#pragma debug field 21 8 0 1 "__ifs07" ;7,1
#pragma debug struct_end
#pragma debug union_begin 67 ""
#pragma debug field 2 66 "bits"
#pragma debug field 0 8 "byte"
#pragma debug union_end
#pragma debug variable 67 1 ___ifs0 "__ifs0" 1

; output external variables
extern _R_UART_WAIT_CNT:byte
extern _R_UART_FG:byte
extern _builtin_holtek_udivmodhi4_2:byte
extern _builtin_holtek_udivmodhi4:near

; 
; Generated by holtek-gcc v3.19, Thu Feb 10 14:53:44 2022
; Rebuild 718
; end of file
